<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Admin </TITLE>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
	<script type="text/javascript" src="/apPasaule/js/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="/apPasaule/js/ui/ui.core.js"></script>
	<script type="text/javascript" src="/apPasaule/js/ui/ui.sortable.js"></script>
	<script type="text/javascript" src="/apPasaule/js/ui/ui.tabs.js"></script>
	<script type="text/javascript" src="/apPasaule/js/jquery.qtip-1.0.0-rc3.min.js"></script>
	<script type="text/javascript" src="/apPasaule/js/ajax.js"></script>

	<link rel="stylesheet" href="/apPasaule/css/galerija.css" type="text/css">
	<link rel="stylesheet" href="/apPasaule/css/kalendars.css" type="text/css">

	<link type="text/css" rel="stylesheet" href="/apPasaule/css/custom-theme/jquery-ui-1.7.2.custom.css" >

	<script>
		var BASE_URL = "/";
	</script>


	<style>

		body, table { background: white; font-family: Tahoma; font-size: 11px; }
		#links, .links { text-decoration: none; font-family: verdana; font-size: 10px; }
		
		.docsList a { font-size: 12px; }

		.docsList, .catList 
		{ 
			list-style: none; 
			font-family: verdana;
			font-size: 10px;
			padding:0;
			margin:0;
		}



		.docsList li,
		.catList li
		{
			padding: 1px;
		}


		.docsLis li a,
		.catList li a
		{
			text-decoration: none;
		}

		div.top .links {
			font-size: 11px;
		}

		.logo {
			left: 10px;
			top: 10px;
			position: absolute;
		}
		
		.logout {
			position: absolute;
			right: 10px;
			top: 10px;
		}
		
		.logo a { 
			text-decoration: none; color: red; font-family: Tahoma; font-size: 11px; font-weight: bold;
		}
		
		.logout a {
			text-decoration: none; color: green; font-family: Tahoma; font-size: 11px; font-weight: bold;
		}
		
		#inner {
			font-family: Tahoma; font-size: 12px;
		}


		ul.extra {
			 list-style-image:url(images/tree-settings.jpg); 
			 list-style-type: square; 
			 font-size: 12px;
			 padding-left: 25px;
			 padding-top: 10px;
			 margin: 0;
			 border-top: 1px solid #7b8aad;
		}
		
		ul.extra a {
			text-decoration: none;
			color: #7b8aad;
		}
		


	</style>

	<!--[if lt IE 7]>
	        <script type="text/javascript" src="/apPasaule/js/unitpngfix/unitpngfix.js"></script>
	<![endif]-->


<script type="text/javascript"></script>

</HEAD>


<BODY>


<center>
<table width="900" border="1" style="border-collapse: collapse; height: 100%;">

<tr>
	<td height="50" colspan="2" valign="top"> 
	
	<div style="position: relative;">
	
		<logo>
			
		<logout>
	
	</div>
			 
	</td>
</tr>

<tr>
	<td height="15" colspan="2" valign="top" align="center">

		<table width="100%" border="0" style="border-collapse: collapse;">
			<tr>
			<td width="159" valign="top" align="middle" style="border-right: 1px dotted gray;">


			</td>
			<td valign="top" align="center" valign="middle"> <div class="top"> <top> </div> </td>
			</td>
			</tr>
		</table>

	</td>
</tr>


<tr>
	<td width="160" valign="top">
		
		<div id="menu"> 
			<side> 
		</div>
		
		<ul class="extra">
		<li><a href="?id=22">Atbalstītāji</a></li>
		<li><a href="?id=23">Kas ir apPasaule?</a></li>
		</ul>
		
		
	</td>
	<td width="740" valign="top">

		<div id="inner"> 
			 <body>
		</div>

	</td>
</tr>





<tr>
	<td height="35" colspan="2" valign="top" align="left" style="padding-left: 10px;"> 
	</td>
</tr>


</table>

</center>

</BODY>
</HTML>
