<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c6 {
            font-size: 14pt;
            color: #1155cc;
            font-weight: 700
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c1 {
            color: inherit;
            text-decoration: inherit
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5">
    <p class="c2"><span>Dear</span><span>&nbsp;user of the </span><span class="c6">Baltic enduro management
            system</span><span class="c0">!</span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span>Please follow </span><span class="c3"><a class="c1"
                href="http://www.enduromanager.eu?lang=en&amp;rm_func=resetPass&amp;opt={guid}">this
                link</a></span><span>&nbsp;to reset your password for the portal </span><span class="c3"><a class="c1"
                href="http://www.enduromanager.eu">www.enduromanager.eu</a></span><span
            class="c0">!</span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c0">In case when the link is not working, please, copy the following link to the address
            bar of your internet browser and activate it:</span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c0">http://www.enduromanager.eu?lang=en&amp;rm_func=resetPass&amp;opt={guid}</span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c0">If you have questions or continue having problems, do not hesitate to contact the
            race organizers.</span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Thank you,</span></p>
    <p class="c2"><span>The </span><span class="c3"><a class="c1"
                href="http://www.enduromanager.eu">www.enduromanager.eu</a></span><span>&nbsp;crew!</span>
    </p>
</body>

</html>