<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            font-size: 14pt;
            color: #1155cc;
            font-weight: 700
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .c2 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5">
    <p class="c1"><span>Sveicin&#257;ts(-a) </span><span class="c6">Baltijas Enduro sacens&#299;bu uzskaites
            sist&#275;mas</span><span class="c3">&nbsp;lietot&#257;js(-a)!</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span>Lai nomain&#299;tu paroli kontam port&#257;l&#257; </span><span class="c0"><a class="c4"
                href="http://www.enduromanager.eu">www.enduromanager.eu</a></span><span>,</span><span>&nbsp;ir
            nepiecie&scaron;ams p&#257;riet p&#275;c </span><span class="c0"><a class="c3"
                href="http://www.enduromanager.eu?lang=lv&amp;rm_func=resetPass&amp;opt={guid}">sekojo&scaron;&#257;s
                nor&#257;des</a></span><span class="c3">!</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Gad&#299;jum&#257;, ja nesan&#257;k p&#257;riet p&#275;c augst&#257;k
            eso&scaron;&#257;s nor&#257;des, l&#363;dzu nokop&#275;jiet un aktiviz&#275;jiet j&#363;su interneta
            p&#257;rl&#363;k&#257; sekojo&scaron;o adresi:</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c3">http://www.enduromanager.eu?lang=lv&amp;rm_func=resetPass&amp;opt={guid}</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Gad&#299;jum&#257;, ja rodas kaut k&#257;das neskaidr&#299;bas vai probl&#275;mas,
            l&#363;dzam v&#275;rsties pie sacens&#299;bu organizatoriem.</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Paldies,</span></p>
    <p class="c1"><span class="c0"><a class="c4"
                href="http://www.enduromanager.eu">www.enduromanager.eu</a></span><span>&nbsp;komanda!</span>
    </p>
</body>

</html>