<?php
/**
*
* common [Latviešu]
*
* @package language
* @version $Id: common.php,v 1.195 2007/11/06 14:55:07 acydburn Exp $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
   exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Tulkojumus failiem apkopojis daGrevis (daGrevis.net).',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'lv_LV.UTF-8',

	'1_DAY'			=> '1 diena',
	'1_MONTH'		=> '1 mēnesis',
	'1_YEAR'		=> '1 gads',
	'2_WEEKS'		=> '2 nedēļas',
	'3_MONTHS'		=> '3 mēneši',
	'6_MONTHS'		=> '6 mēneši',
	'7_DAYS'		=> '7 dienas',

	'AB_QUESTION_EXPLAIN'			=> 'For protection against spam, Answer the above question.',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Jūsu konts ir aktivizēts.',
	'ACCOUNT_DEACTIVATED'			=> 'Jūsu konts ir deaktivizēts.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Jūsu konts vēl nav aktivizēts.',
	'ACP'							=> 'Аdministrācijas sadaļa',
	'ACTIVE'						=> 'аktīvs',
	'ACTIVE_ERROR'					=> 'Dotais lietotājvārds pašlaik nav aktīvs. Ja, Jums radušās problēmas ar konta aktivizāciju, tad lūdzu sazinieties ar foruma administrāciju.',
	'ADMINISTRATOR'					=> 'Administrators',
	'ADMINISTRATORS'				=> 'Аdministratori',
	'AGE'							=> 'Vecums',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'Atļauts',
	'ALL_FILES'						=> 'Visi faili',
	'ALL_FORUMS'					=> 'Visi forumi',
	'ALL_MESSAGES'					=> 'Visi ziņojumi',
	'ALL_POSTS'						=> 'Visi ziņojumi',
	'ALL_TIMES'						=> 'Laika josla: %1$s %2$s',
	'ALL_TOPICS'					=> 'Visas tēmas',
	'AND'							=> 'un',
	'ANNOUNCEMENT_TITLE_GUESTS'		=> 'Guest Announcements local',
	'ANNOUNCEMENT_TITLE'			=> 'Site Announcements local',
	'ARE_WATCHING_FORUM'			=> 'Jūs esat pieteicies paziņojumiem par jauniem ziņojumiem šajā forumā.',
	'ARE_WATCHING_TOPIC'			=> 'Jūs esat pieteicies paziņojumiem par jauniem ziņojumiem šajā tēmā.',
	'ASCENDING'						=> 'pieaugošā kārtībā',
	'ATTACHMENTS'					=> 'Pielikumi',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Pieliktās bildes formāts netiek uzturēts.',
	'AUTHOR'						=> 'Аutors',
	'AUTH_NO_PROFILE_CREATED'		=> 'Neizdevās izveidot lietotāja profilu.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Dotais fails nevar būt attēlots, tāpēc ka paplašinājums, <strong>%s</strong> nav atļauts',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Neizdevās ielādēt doto avataru. Iespējams, ka dati ir bojāti vai arī nav pieejami.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Avatara failu neizdevās ielādēt.',
	'AVATAR_INVALID_FILENAME'		=> '%s ir neatļauts faila vārds.',
	'AVATAR_NOT_UPLOADED'			=> 'Neizdevās ielādēt avataru.',
	'AVATAR_NO_SIZE'				=> 'Neizdevās noteikt avatara izmērus. Lūdzu ievadiet tos manuāli.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Fails tika ielādēts tikai daļēji.',
	'AVATAR_PHP_SIZE_NA'			=> 'Avatara faila izmērs ir pārāk liels.<br />neizdevās noteikt maksmālo izmēru.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Avatara faila izmērs ir pārāk liels. Maksimāli pieļaujamais faila izmērs — %d Мб.',
	'AVATAR_URL_INVALID'			=> 'Norādītā avatara adrese ir nepieļaujama.',
	'AVATAR_URL_NOT_FOUND'			=> 'Avatara fails nav atrasts.',
	'AVATAR_WRONG_FILESIZE'			=> 'Avatara faila izmēram ir jābūt diapazonā no 0 līdz %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'Nosūtītā avatara izmērs — %5$d×%6$d. Avatara izmēriem ir jābūt ne mazākiem par %1$d×%2$d, bet ne lielākiem par %3$d×%4$d. Visi izmēri doti pikseļos.',

	'BACK_TO_TOP'			=> 'Atgriezties uz sākumu.',
	'BACK_TO_PREV'			=> 'Atgriezties uz iepriekšējo lapu',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Jūsu epasta adresei ir liegta pieeja forumam.',
	'BAN_TRIGGERED_BY_IP'	=> 'Jūsu IP adresei ir liegta pieeja forumam.',
	'BAN_TRIGGERED_BY_USER'	=> 'Jūsu lietotāja kontam ir liegta pieeja forumam.',
	'BBCODE_GUIDE'			=> 'BBCode pamācība.',
	'BCC'					=> 'Slēpta kopija',
	'BIRTHDAYS'				=> 'Dzimšanas dienas',
	'BOARD_BAN_PERM'		=> 'Jums ir liegta pieeja forumam.<br /><br /> Lai saņemtu papildus informāciju %2$s sazinieties ar foruma administrāciju %3$s.',
	'BOARD_BAN_REASON'		=> 'Pamatojums: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Jums ir liegta pieeja forumam līdz <strong>%1$s</strong>.<br /><br /> Lai saņemtu papildus informāciju %2$ sazinieties ar foruma administrāciju %3$s.',
	'BOARD_DISABLE'			=> 'Piedodiet, bet forums dotajā brīdī nav pieejams',
	'BOARD_DISABLED'		=> 'Forums dotajā brīdī nav pieejams.',
	'BOARD_UNAVAILABLE'		=> 'Forums nav piejams.',
	'BROWSING_FORUM_GUEST'	=> 'Šo forumu pašlaik apskata: %1$s un viesis: %2$d',
	'BROWSING_FORUM_GUESTS'	=> 'Šo forumu pašlaik apskata: %1$s un viesi: %2$d',
	'BYTES'					=> 'baiti',

	'CANCEL'				=> 'Atcelt',
	'CHANGE'				=> 'Mainīt',
	'CHANGE_FONT_SIZE'		=> 'Mainīt šrifta izmēru',
	'CHANGING_PREFERENCES'	=> 'Mainīt personīgos uzstādījumus',
	'CHANGING_PROFILE'		=> 'Mainīt profila uzstādījumus',
	'CLICK_VIEW_PRIVMSG'	=> '%s Pāriet uz mapi «Ieejošie»%s',
	'COLLAPSE_VIEW'			=> 'Paslēpt',
	'CLOSE_WINDOW'			=> 'Aizvērt logu',
	'COLOUR_SWATCH'			=> 'Krāsas',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Apstiprināt',
	'CONFIRM_CODE'			=> 'Apstiprinājuma kods',
	'CONFIRM_CODE_EXPLAIN'	=> 'Ievadiet kodu tieši tā kā to tagad redzat. Nulles simbola tajā nav.',
	'CONFIRM_CODE_WRONG'	=> 'Jūs ievadījāt nepareizu kodu.',
	'CONFIRM_OPERATION'		=> 'Vai Jūs vēlaties izpildīt šo operāciju?',
	'CONGRATULATIONS'		=> 'Apsveicam',
	'CONNECTION_FAILED'		=> 'Savienojuma kļūda.',
	'CONNECTION_SUCCESS'	=> 'Savienojums veiksmīgi uzstādīts.',
	'COOKIES_DELETED'		=> 'Foruma sīkdatnes ir dzēstas.',
	'CURRENT_TIME'			=> 'Pašlaik ir: %s',

	'DAY'					=> 'Diena',
	'DAYS'					=> 'Dienas',
	'DELETE'				=> 'Dzēst',
	'DELETE_ALL'			=> 'Dzēst visu',
	'DELETE_COOKIES'		=> 'Dzēst foruma sīkdatnes',
	'DELETE_MARKED'			=> 'Dzēst atzīmētās',
	'DELETE_POST'			=> 'Dzēst ziņojumu',
	'DELIMITER'				=> 'Sadalītājs',
	'DESCENDING'			=> 'Samazināšanās kārtībā',
	'DISABLED'				=> 'Atslēgts',
	'DISPLAY'				=> 'Attēlot',
	'DISPLAY_GUESTS'		=> 'Parādīt viesus',
	'DISPLAY_MESSAGES'		=> 'Rādīt ziņojumus par',
	'DISPLAY_POSTS'			=> 'Rādīt ziņojumus par',
	'DISPLAY_TOPICS'		=> 'Rādīt tēmas par',
	'DOWNLOADED'			=> 'Ielādes:',
	'DOWNLOADING_FILE'		=> 'Faila ielādes',
	'DOWNLOAD_COUNT'		=> 'Ielādēts: %d',
	'DOWNLOAD_COUNTS'		=> 'Ielādēts: %d',
	'DOWNLOAD_COUNT_NONE'	=> 'Ielādēts: 0',
	'VIEWED_COUNT'			=> 'Apskatīts: %d',
	'VIEWED_COUNTS'			=> 'Apskatīts: %d',
	'VIEWED_COUNT_NONE'		=> 'Apskatīts: 0',

	'EDIT_POST'							=> 'Rediģēt ziņojumu',
	'EMAIL'								=> 'Epasts',
	'EMAIL_ADDRESS'						=> 'Epasta adrese',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Kļūda pie epasta nosūtīšanas <strong>rindā %1$s</strong>. Servera atbilde: %2$s.',
	'EMPTY_SUBJECT'						=> 'Izveidojot jaunu tēmu ir nepieciešams norādīt tās virsrakstu.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Norādiet jaunā ziņojuma tēmu.',
	'ENABLED'							=> 'Ieslēgts',
	'ENCLOSURE'							=> 'Ierobežotājs',
	'ERR_CHANGING_DIRECTORY'			=> 'Neizdevās nomainīt folderi.',
	'ERR_CONNECTING_SERVER'				=> 'Pieslēgšanās pie servera kļūda.',
	'ERR_JAB_AUTH'						=> 'Neizdevās autorizēties uz servera Jabber.',
	'ERR_JAB_CONNECT'					=> 'Neizdevās pieslēgties pie servera Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Nepareizs lietotāja vārds vai parole.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Norādītā adrese uz forumu ir nepareiza.',
	'EXPAND_VIEW'						=> 'Izstiept',
	'EXTENSION'							=> 'Paplašinājums',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Paplašinājums <strong>%s</strong> ir aizliegts, pielikums nav pieejams.',

	'FAQ'					=> 'BUJ',
	'FAQ_EXPLAIN'			=> 'Biežāk uzdodamie jautājumi',
	'FILENAME'				=> 'Faila nosaukums',
	'FILESIZE'				=> 'Faila izmērs',
	'FILEDATE'				=> 'Faila izveidošanas datums',
	'FILE_COMMENT'			=> 'Komentāri failam',
	'FILE_NOT_FOUND'		=> 'Pieprasītais fails nav atrodams.',
	'FIND_USERNAME'			=> 'Atrast lietotāju',
	'FOLDER'				=> 'Mape',
	'FORGOT_PASS'			=> 'Aizmirsāt paroli?',
	'FORM_INVALID'			=> 'Kļūda nosūtot formu. Pamēģiniet vēlreiz.',
	'FORUM'					=> 'Forums',
	'FORUMS'				=> 'Forumi',
	'FORUMS_MARKED'			=> 'Visi forumi atzīmēti kā skatīti',
	'FORUM_CAT'				=> 'Кategorija',
	'FORUM_INDEX'			=> 'Forumu saraksts',
	'FORUM_LINK'			=> 'Saite uz forumu',
	'FORUM_LOCATION'		=> 'Vieta forumā',
	'FORUM_LOCKED'			=> 'Forums slēgts',
	'FORUM_RULES'			=> 'Foruma noteikumi',
	'FORUM_RULES_LINK'		=> 'Apskatīt foruma noteikumus',
	'FROM'					=> 'no',
	'FSOCK_DISABLED'		=> 'Darbība nevar būt pabeigta, jo funkcija <var>fsockopen</var> ir atslēgta vai arī pieprasītais servers nav atrasts.',

	'FTP_FSOCK_HOST'				=> 'FTP-serveris',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP-serveris savienojumam ar mājas lapu.',
	'FTP_FSOCK_PASSWORD'			=> 'FTP parole',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Parole FTP-serverim.',
	'FTP_FSOCK_PORT'				=> 'FTP ports',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Ports savienojumam ar FTP-serveri.',
	'FTP_FSOCK_ROOT_PATH'			=> 'adrese līdz phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'adrese uz mapi kas satur phpBB.',
	'FTP_FSOCK_TIMEOUT'				=> 'Time out FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Laiks sekundēs, kur sistēma gaidīs atbildi no FTP-servera.',
	'FTP_FSOCK_USERNAME'			=> 'FTP lietotājvārds',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Lietotājvārds savienojumam ar FTP-serveri.',

	'FTP_HOST'					=> 'FTP-serveris',
	'FTP_HOST_EXPLAIN'			=> 'FTP-serveris savienojumam ar mājas lapu.',
	'FTP_PASSWORD'				=> 'FTP parole',
	'FTP_PASSWORD_EXPLAIN'		=> 'Parole piekļuvei FTP-serverim.',
	'FTP_PORT'					=> 'FTP ports',
	'FTP_PORT_EXPLAIN'			=> 'Ports piekļuvei FTP-serverim.',
	'FTP_ROOT_PATH'				=> 'Adrese uz phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Adrese uz mapi, kas satur phpBB.',
	'FTP_TIMEOUT'				=> 'Тime out FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Laiks sekundēs, kur sistēma gaidīs atbildi no FTP-servera.',
	'FTP_USERNAME'				=> 'FTP lietotājvārds',
	'FTP_USERNAME_EXPLAIN'		=> 'Lietotājvārds savienojumam ar FTP-serveri.',

	'GENERAL_ERROR'				=> 'Kļūda',
	'GO'						=> 'Iet',
	'GOTO_PAGE'					=> 'Uz lapu',
	'GROUP'						=> 'Grupa',
	'GROUPS'					=> 'Grupas',
	'GROUP_ERR_TYPE'			=> 'Izvēlēts nepareizs grupas tips.',
	'GROUP_ERR_USERNAME'		=> 'Nav uzrādīts grupas nosaukums.',
	'GROUP_ERR_USER_LONG'		=> 'Grupas nosaukums nevar pārsniegt 60 simbolus.',
	'GUEST'						=> 'Viesis',
	'GUEST_USERS_ONLINE'		=> 'Pašlaik forumā viesu: %d',
	'GUEST_USERS_TOTAL'			=> 'Viesi: %d',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Pašlaik forumā viesu: 0',
	'GUEST_USERS_ZERO_TOTAL'	=> 'Viesi: 0',
	'GUEST_USER_ONLINE'			=> 'Pašlaik forumā viesu: %d',
	'GUEST_USER_TOTAL'			=> 'Viesi: %d',
	'G_ADMINISTRATORS'			=> 'Аdministratori',
	'G_BOTS'					=> 'Boti',
	'G_GUESTS'					=> 'Viesi',
	'G_REGISTERED'				=> 'Reģistrētie lietotāji',
	'G_REGISTERED_COPPA'		=> 'Reģistrētie lietotāji (COPPA)',
	'G_GLOBAL_MODERATORS'		=> 'Moderatori',

	'HIDDEN_USERS_ONLINE'		=> 'slēptie lietotāji: %d',
	'HIDDEN_USERS_TOTAL'		=> 'slēptie: %d un ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> 'slēptie lietotāji: 0',
	'HIDDEN_USERS_ZERO_TOTAL'	=> 'slēptie: 0 un ',
	'HIDDEN_USER_ONLINE'		=> 'slēptie lietotāji: %d',
	'HIDDEN_USER_TOTAL'			=> 'slēptie: %d un ',
	'HIDE_GUESTS'				=> 'Slēpt viesus',
	'HIDE_ME'					=> 'Šoreiz slēpt manu klātbūtni forumā',
	'HOURS'						=> 'stundas',
	'HOME'						=> 'uz sākumu',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'ICQ statuss',
	'IF'						=> 'ja',
	'IMAGE'						=> 'Attēls',
	'IMAGE_FILETYPE_INVALID'	=> 'Attēla faila tips %d netiek uzturēts MIME-tips %s.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Nesakrīt attēla tips: vajadzīgais palašinājums %1$s , saņemtā %2$s vietā.',
	'IN'						=> 'forumā',
	'INDEX'						=> 'Satura lapa',
	'INFORMATION'				=> 'Informācija',
	'INTERESTS'					=> 'Intereses',
	'INVALID_DIGEST_CHALLENGE'	=> 'Nepareizs autentifikācijas pieprasījums.',
	'INVALID_EMAIL_LOG'			=> 'Iespējams, ka ir ievadīta nepareiza epasta adrese: <strong>%s</strong>',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Jūsu IP adrese %1$s ir iekļauta melnajā sarakstā un ir nobloķēta. Lai saņemtu papildus informāciju nospiežat šo saiti <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Reģistrēts',
	'JUMP_PAGE'				=> 'Ievadiet lapas numuru kurā gribat ieiet',
	'JUMP_TO'				=> 'Ieiet',
	'JUMP_TO_PAGE'			=> 'Iet uz lapu…',

	'KB'					=> 'КB',

	'LAST_POST'							=> 'Pēdējais ziņojums',
	'LAST_UPDATED'						=> 'Pēdējās izmaiņas',
	'LAST_VISIT'						=> 'Pēdējais apmeklējums',
	'LDAP_NO_LDAP_EXTENSION'			=> 'Paplašinājums LDAP nav atļauts.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Neizdevās savienojums ar LDAP serveri.',
	'LEGEND'							=> 'Apzīmējumi',
	'LOCATION'							=> 'Dzīvesvieta',
	'LOCK_POST'							=> 'Bloķēt ziņojumu',
	'LOCK_POST_EXPLAIN'					=> 'Aizliegts rediģēt',
	'LOCK_TOPIC'						=> 'Slēgt tēmu',
	'LOGIN'								=> 'Ieiet',
	'LOGIN_CHECK_PM'					=> 'Ieiet un pārbaudīt privātās vēstules.',
	'LOGIN_CONFIRMATION'				=> 'Pieslēgšanās apstiprinājums',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Lai novērstu paroļu piemeklēšanu Jūsu lietotāja kontam ir nepieciešams ievadīt apstiprinājuma kods. Ievadiet kodu tieši tā kā to redzat, ja to neredzat, tad griežaties pēc palīdzības pie %sadministratora%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'Jūs pārsniedzāt maksimāli pieļaujamo piekļuves mēģinājumu skaitu. Tagad Jums būs jāievada arī apstiprinājuma kods, kas redzams bildē.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Apache neatpazīst Jūs.',
	'LOGIN_ERROR_PASSWORD'				=> 'Jūs ievadījāt nepareizu paroli, pārbaudiet to un mēģiniet vēlreiz. Ja problēmu neizdevās atrisināt, tad sazinieties ar %sаdministratoru%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Pie foruma  atjaunošanas neizdevās pārveidot Jūsu paroli. Jūs varat %spieprasīt jaunu paroli%s. Ja vēl joprojām problēmu neizdevās atrisināt, tad sazinieties ar  %sforuma administratoru%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Jūs ievadījāt nepareizu lietotājvārdu, pārbaudiet to un mēģiniet ievadīt vēlreiz. Ja vēl joprojām problēmu neizdevās atrisināt, tad sazinieties ar  %sforuma administratoru%s.',
	'LOGIN_FORUM'						=> 'Šajā forumā lai apskatītu, vai lai uzrakstītu ziņojumu ir jāievada parole.',
	'LOGIN_INFO'						=> 'Lai piekļūtu forumam Jums ir jābūt reģistrētam lietotājam. Reģistrācija aizņems tikai dažas minūtes, bet sniegs jums plašākas iespējas foruma izmantošanā. Pirms reģistrēšanās Jums ir jāiepazīstas ar foruma lietošanas noteikumiem. Atceraties, ka Jūsu  atrašanās  forumā nozīmē to, ka piekrītat <strong>visiem</strong> noteikumiem.',
	'LOGIN_VIEWFORUM'					=> 'Lai varētu apskatīt šo forumu Jums ir jābūt reģistrētam lietotājam.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Lai labotu ziņojumus šajā forumā Jums ir jābūt reģistrētam lietotājam.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Lai apskatītu lietotāju sarakstu, kas tagad atrodas forumā Jums ir jābūt reģistrētam lietotājam.',
	'LOGOUT'							=> 'Iziet',
	'LOGOUT_USER'						=> 'Iziet [ %s ]',
	'LOG_ME_IN'							=> 'Automātiski ieiet pie katra jauna apmeklējuma',

	'MARK'					=> 'Atzīmēt',
	'MARK_ALL'				=> 'Atzīmēt visu',
	'MARK_FORUMS_READ'		=> 'Atzīmēt visus forumus kā lasītus.',
	'MB'					=> 'MB',
	'MCP'					=> 'Moderatora Vadības Panelis',
	'MEMBERLIST'			=> 'Lietotāji',
	'MEMBERLIST_EXPLAIN'	=> 'Apskatīt visu lietotāju sarakstu',
	'MERGE'					=> 'Apvienot',
	'MERGE_POSTS'			=> 'Apvienot ziņojumus',
	'MERGE_TOPIC'			=> 'Apvienot tēmu',
	'MESSAGE'				=> 'Vēstule',
	'MESSAGES'				=> 'Vēstules',
	'MESSAGE_BODY'			=> 'Vēstules teksts',
	'MINUTES'				=> 'minūtes',
	'MODERATE'				=> 'Моderēt',
	'MODERATOR'				=> 'Моderators',
	'MODERATORS'			=> 'Моderatori',
	'MODS_DB'				=> 'Mods Database', //lefty74
	'MONTH'					=> 'Мēnesis',
	'MOVE'					=> 'Pārvietot',
	'MSNM'					=> 'MSNM/WLM',

	'NA'						=> 'Nē',
	'NEWEST_USER'				=> 'Pēdējais reģistrētais lietotājs: <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Jauns ziņojums',
	'NEW_MESSAGES'				=> 'Jauni ziņojumi',
	'NEW_PM'					=> 'Jauna vēstule: <strong>%d</strong>',
	'NEW_PMS'					=> 'Jaunas vēstules: <strong>%d</strong>',
	'NEW_POST'					=> 'Jauns ziņojums',
	'NEW_POSTS'					=> 'Jauni ziņojumi',
	'NEXT'						=> 'Nākošais',		// Used in pagination
	'NEXT_STEP'					=> 'Tālāk',
	'NEVER'						=> 'Nekad',
	'NO'						=> 'Nē',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Jums nav tiesību vadīt šo grupu.',
	'NOT_AUTHORISED'			=> 'Jums ir liegta pieeja šai foruma daļai.',
	'NOT_WATCHING_FORUM'		=> 'Jūs vairāk neesat parakstījies uz foruma jaunumiem.',
	'NOT_WATCHING_TOPIC'		=> 'Jūs neesat praakstījies uz šo tēmu.',
	'NOTIFY_ADMIN'				=> 'Ziņojiet foruma administratoram.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Ziņojiet foruma administratoram: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Jums ir liegta pieeja šim failam.',
	'NO_ACTION'					=> 'Darbība nav noteikta.',
	'NO_ADMINISTRATORS'			=> 'Šim forumam nav administratoru.',
	'NO_AUTH_ADMIN'				=> 'Jums ir liegta pieeja administrēšanas sadaļai.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Jūs nevarat atkārtoti autorizēties kā cits lietotājs.',
	'NO_AUTH_OPERATION'			=> 'Jums nav nepieciešamo tiesību, lai pabeigtu šo operāciju.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Neizdevās savienojums ar  SMTP-serveri: %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Šodien nav dzimšanas dienu.',
	'NO_EMAIL_MESSAGE'			=> 'Ziņojums ir tukšs.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Neizdevās saņemt atbildi no pasta servera.',
	'NO_EMAIL_SUBJECT'			=> 'Norādiet ziņojuma tēmu.',
	'NO_FORUM'					=> 'Pieprasītais forums neeksistē.',
	'NO_FORUMS'					=> 'Forumi neeksistē.',
	'NO_GROUP'					=> 'Pieprasītās grupas neeksistē.',
	'NO_GROUP_MEMBERS'			=> 'Šajā grupā nav neviena lietotāja.',
	'NO_IPS_DEFINED'			=> 'Nav noteikta IP adrese vai hosta nosaukums',
	'NO_MEMBERS'				=> 'Nav  atrasts neviens lietotājs pēc tādiem uzdotajiem kritērijiem',
	'NO_MESSAGES'				=> 'Nav ziņojumu',
	'NO_MODE'					=> 'Norādiet režīmu.',
	'NO_MODERATORS'				=> 'Šim forumam nav moderatoru.',
	'NO_NEW_MESSAGES'			=> 'Nav jaunu ziņojumu',
	'NO_NEW_PM'					=> 'Jaunas vēstules: <strong>0</strong>',
	'NO_NEW_POSTS'				=> 'Nav jaunu ziņojumu',
	'NO_ONLINE_USERS'			=> 'Nav reģistrētu lietotāju',
	'NO_POSTS'					=> 'Nav ziņojumu',
	'NO_POSTS_TIME_FRAME'		=> 'Izvēlētajā laika periodā nav ziņojumu.',
	'NO_SUBJECT'				=> 'Norādiet tēmu',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Norādītais meklēšanas veids neeksistē.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Autentifikācijas metode netiek atbalstīta.',
	'NO_TOPIC'					=> 'Pieprasītā tēma neeksistē.',
	'NO_TOPIC_FORUM'			=> 'Dotā tēma vai forums neeksistē.',
	'NO_TOPICS'					=> 'Šajā forumā nav ziņojumu.',
	'NO_TOPICS_TIME_FRAME'		=> 'Izvēlētajā laika periodā forumā nav tēmu.',
	'NO_UNREAD_PM'				=> 'Nav neizlasītu ziņojumu',
	'NO_UPLOAD_FORM_FOUND'		=> 'Ielādējamais fails nav atrodams.',
	'NO_USER'					=> 'Pieprasītais lietotājs nav atrasts.',
	'NO_USERS'					=> 'Pieprasītie lietotāji nav atrodami.',
	'NO_USER_SPECIFIED'			=> 'Lietotāja vārds atrasts.',

	'OCCUPATION'				=> 'Nodarbošanās veids',
	'OFFLINE'					=> 'Offlainā',
	'ONLINE'					=> 'Onlainā',
	'ONLINE_BUDDIES'			=> 'Draugi',
	'ONLINE_USERS_TOTAL'		=> 'Pašlaik forumā apmeklētāju: <strong>%d</strong>, no tiem ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'Pašlaik forumā apmeklētāju: <strong>0</strong>, no tiem ',
	'ONLINE_USER_TOTAL'			=> 'Pašlaik forumā apmeklētāju: <strong>%d</strong>, no tiem ',
	'OPTIONS'					=> 'Uzstādījumi',

	'PAGE_OF'				=> 'Lapa <strong>%1$d</strong> no <strong>%2$d</strong>',
	'PASSWORD'				=> 'Parole',
	'PLAY_QUICKTIME_FILE'	=> 'Atskaņot QuickTime failu',
	'PM'					=> 'Vēstule',
	'POSTING_MESSAGE'		=> 'Saglabājam ziņu «%s»',
	'POSTING_PRIVATE_MESSAGE'	=> 'Tiek veidota privātā ziņa',
	'POST'					=> 'Atbildēt',
	'POST_ANNOUNCEMENT'		=> 'Paziņojums',
	'POST_STICKY'			=> 'Pielīmēts',
	'POSTED'				=> 'Atbilde saņemta',
	'POSTED_IN_FORUM'		=> 'in',
	'POSTED_ON_DATE'		=> '',
	'POSTS'					=> 'Ziņojumi',
	'POSTS_UNAPPROVED'		=> 'Vismaz viens ziņojums šajā tēmā nav apskatīts.',
	'POST_BY_AUTHOR'		=> '',
	'POST_BY_FOE'			=> 'Šī ziņojuma autors ir <strong>%1$s</strong>, viņš atrodas Jūsu melnajā sarakstā. %2$sRādīt šo ziņu%3$s.',
	'POST_DAY'				=> '%.2f ziņojumi dienā',
	'POST_DETAILS'			=> 'Informācija par ziņojumu',
	'POST_NEW_TOPIC'		=> 'Sākt jaunu tēmu',
	'POST_PCT'				=> '%.2f%% visu ziņojumu',
	'POST_PCT_ACTIVE'		=> '%.2f%% lietotāja ziņojumi',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% Jūsu ziņojumi',
	'POST_REPLY'			=> 'Atbildēt',
//-- mod : Evil Quick Reply ------------------------------------------------------------
//-- add
	'QUICK_REPLY'			=> 'Quick reply',
//-- fin mod : Evil Quick Reply --------------------------------------------------------
	'POST_REPORTED'			=> 'Apskatīt sūdzību',
	'POST_SUBJECT'			=> 'Ziņojuma virsraksts',
	'POST_TIME'				=> 'Publicēšanas laiks',
	'POST_TOPIC'			=> 'Jauna tēma',
	'POST_UNAPPROVED'		=> 'Šis ziņojums gaida, kad to apstiprinās',
	'PREVIEW'				=> 'Apskatīt',
	'PREVIOUS'				=> 'Iepriekšējais',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Iepriekšējais',
	'PRIVACY'				=> 'Privātuma noteikumi',
	'PRIVATE_MESSAGE'		=> 'Privātā vēstule',
	'PRIVATE_MESSAGES'		=> 'Privātās vēstules',
	'PRIVATE_MESSAGING'		=> 'Privātās vēstules',
	'PROFILE'				=> 'Lietotāja Vadības Panelis',

	'READING_FORUM'				=> 'Apskata forums «%s»',
	'READING_GLOBAL_ANNOUNCE'	=> 'Lasa globālos ziņojumus',
	'READING_LINK'				=> 'Pāriet pa foruma saiti«%s»',
	'READING_TOPIC'				=> 'Lasa tēmu «%s»',
	'READ_PROFILE'				=> 'Profils',
	'REASON'					=> 'Pamatojums',
	'RECORD_ONLINE_USERS'		=> 'Visvairāk apmeklētāju (<strong>%1$s</strong>) šeit bija %2$s',
	'REDIRECT'					=> 'Pāriet',
	'REDIRECTS'					=> 'Pāriet',
	'REGISTER'					=> 'Reģistrācija',
	'REGISTERED_USERS'			=> 'Reģistrētie lietotāji:',
	'REG_USERS_ONLINE'			=> 'Reģistrētie lietotāji: %d un ',
	'REG_USERS_TOTAL'			=> 'Reģistrētie: %d, ',
	'REG_USERS_ZERO_ONLINE'		=> 'Reģistrētie lietotāji: 0 un ',
	'REG_USERS_ZERO_TOTAL'		=> 'reģistrētie: 0, ',
	'REG_USER_ONLINE'			=> 'Reģistrētie lietotāji: %d un ',
	'REG_USER_TOTAL'			=> 'reģistrētie: %d, ',
	'REIMG_ZOOM_IN'				=> 'Zoom in (real dimensions: %1$d x %2$d)',
	'REIMG_ZOOM_OUT'			=> 'Zoom out',
	'REMOVE'					=> 'Dzēst',
	'REMOVE_INSTALL'			=> 'Lūdzu, izdzēsiet, pārvietojiet vai izmainat mapes instaall nosaukumu, pirms sākat izmantot forumu, citādi būs pieejama lietošanai tikai administrēšanas daļa.',
	'REPLIES'					=> 'Atbildes',
	'REPLY_WITH_QUOTE'			=> 'Atbildēt citējot',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Atbildēt uz paziņojumu',
	'REPLYING_MESSAGE'			=> 'Рublicēt atbildi «%s»',
	'REPORT_BY'					=> 'Ziņoja',
	'REPORT_POST'				=> 'Ziņot par šo ziņojumu',
	'REPORTING_POST'			=> 'Ziņot par ziņojumu',
	'RESEND_ACTIVATION'			=> 'Atkārtoti izsūtīt vēstuli lietotāja konta aktivācijai',
	'RESET'						=> 'Atgriezt',
	'RESTORE_PERMISSIONS'		=> 'Atgriezt tiesības',
	'RETURN_INDEX'				=> '%sAtgriezties uz sākuma lapu%s',
	'RETURN_FORUM'				=> '%sAtgriezties%s',
	'RETURN_PAGE'				=> '%sAtgriezties uz iepriekšējo lapu%s',
	'RETURN_TOPIC'				=> '%sAtgriezties uz iepriekšējo tēmu%s',
	'RETURN_TO'					=> 'Atgriezties uz',
	'RULES_ATTACH_CAN'			=> 'Jūs <strong>varat</strong> pievienot pielikumus',
	'RULES_ATTACH_CANNOT'		=> 'Jūs <strong>nevarat</strong> pievienot pielikumus',
	'RULES_DELETE_CAN'			=> 'Jūs <strong>varat</strong> dzēst savus ziņojumus',
	'RULES_DELETE_CANNOT'		=> 'Jūs <strong>nevarat</strong> dzēst savus ziņojumus',
	'RULES_DOWNLOAD_CAN'		=> 'Jūs <strong>varat</strong> ielādēt pielikumus',
	'RULES_DOWNLOAD_CANNOT'		=> 'Jūs <strong>nevarat</strong> ielādēt pielikumus',
	'RULES_EDIT_CAN'			=> 'Jūs <strong>varat</strong> labot savus ziņojumus',
	'RULES_EDIT_CANNOT'			=> 'Jūs <strong>nevarat</strong> labot savus ziņojumus',
	'RULES_LOCK_CAN'			=> 'Jūs <strong>varat</strong> slēgt savas tēmas',
	'RULES_LOCK_CANNOT'			=> 'Jūs <strong>nevarat</strong> slēgt savas tēmas',
	'RULES_POST_CAN'			=> 'Jūs <strong>varat</strong> sākt jaunas tēmas',
	'RULES_POST_CANNOT'			=> 'Jūs <strong>nevarat</strong> sākt jaunas tēmas',
	'RULES_REPLY_CAN'			=> 'Jūs <strong>varat</strong> atbildēt uz ziņojumiem',
	'RULES_REPLY_CANNOT'		=> 'Jūs <strong>nevarat</strong> atbildēt uz ziņojumiem',
	'RULES_VOTE_CAN'			=> 'Jūs <strong>varat</strong> balsot aptaujās',
	'RULES_VOTE_CANNOT'			=> 'Jūs <strong>nevarat</strong> balsot aptaujās',
//-- mod : Rules page ------------------------------------------------------------
//-- add
	'RULES_PAGE'				=> 'Board Rules',
	'RULES'						=> 'Rules',
//-- fin mod : Rules page --------------------------------------------------------

	'SEARCH'					=> 'Meklēt',
	'SEARCH_MINI'				=> 'Meklēt…',
	'SEARCH_ADV'				=> 'Izvērstā meklēšana',
	'SEARCH_ADV_EXPLAIN'		=> 'Izvērstās meklēšanas parametri',
	'SEARCH_KEYWORDS'			=> 'Atslēgvārdi',
	'SEARCHING_FORUMS'			=> 'Meklēt forumos',
	'SEARCH_ACTIVE_TOPICS'		=> 'Aktīvās tēmas',
	'SEARCH_FOR'				=> 'Atrast',
	'SEARCH_FORUM'				=> 'Meklēt forumā…',
	'SEARCH_NEW'				=> 'Jaunie ziņojumi',
	'SEARCH_POSTS_BY'			=> 'Meklēt ziņojumus',
	'SEARCH_SELF'				=> 'Jūsu ziņojumi',
// MOD : MSSTI RSS Feeds (V1.0.9) - Start
	'YOUR_POSTS'				=> 'Your posts',
	'RSS_FEEDS'					=> 'RSS Feeds',
	'RSS_NEWS'					=> 'News',
// MOD : MSSTI RSS Feeds (V1.0.9) - End
	'SEARCH_TOPIC'				=> 'Meklēt tēmu…',
	'SEARCH_UNANSWERED'			=> 'Ziņojumi bez atbildēm',
	'SECONDS'					=> 'sekundes',
	'SELECT'					=> 'Izvēlēties',
	'SELECT_ALL_CODE'			=> 'Izvēlēties visu',
	'SELECT_DESTINATION_FORUM'	=> 'Izvēlēties forumu',
	'SELECT_FORUM'				=> 'Izvēlaties forumu',
	'SEND_EMAIL'				=> 'Sūtīt epastu',
	'SEND_EMAIL_USER'			=> 'Sūtīt epastu lietotājam',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Sūtīt privāto vēstuli',
	'SETTINGS'					=> 'Iestatījumi',
	'SIGNATURE'					=> 'Paraksts',
	'SKIP'						=> 'Izlaist',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP-serveris neatbalsta autentifikāciju.',
	'SORRY_AUTH_READ'			=> 'Jums nav tiesību lasīt šo forumu.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Jūs neesat autorizējies lai varētu lejupielādēt.',
	'SORT_BY'					=> 'Atlasīt pēc',
	'SORT_JOINED'				=> 'Reģistrācijas datums',
	'SORT_LOCATION'				=> 'No kurienes',
	'SORT_RANK'					=> 'Rangs',
	'SORT_TOPIC_TITLE'			=> 'Šķirot pēc tēmas nosaukuma',
	'SORT_USERNAME'				=> 'Lietotājvārds',
	'SPLIT_TOPIC'				=> 'Sadalīt tēmu',
	'SQL_ERROR_OCCURRED'		=> 'SQL kļūda. Lūdzu, paziņojiet %sаdministratoram%s, ja kļūda atkārtosies.',
	'STATISTICS'				=> 'Statistika',
	'START_WATCHING_FORUM'		=> 'Pierakstīties uz forumu',
	'START_WATCHING_TOPIC'		=> 'Pierakstīties uz tēmu',
	'STOP_WATCHING_FORUM'		=> 'Atrakstīties no foruma',
	'STOP_WATCHING_TOPIC'		=> 'Atrakstīties no tēmas',
	'SUBFORUM'					=> 'Apakšforums',
	'SUBFORUMS'					=> 'Apakšforumi',
	'SUBJECT'					=> 'Virsraksts',
	'SUBMIT'					=> 'Sūtīt',

	'TERMS_USE'			=> 'Vispārējie noteikumi',
	'TEST_CONNECTION'	=> 'Pārbaudīt pieslēgumu',
	'THE_TEAM'			=> 'Mūsu komanda',
	'TIME'				=> 'Laiks',

	'TOO_LONG_AIM'					=> 'AIM vārds par garu.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Apstiprinājuma kods ir pārāk garš.',
	'TOO_LONG_DATEFORMAT'			=> 'Ievadītais datuma formāts ir par garu.',
	'TOO_LONG_ICQ'					=> 'ICQ numurs ir par garu.',
	'TOO_LONG_INTERESTS'			=> 'Par garu interešu rinda.',
	'TOO_LONG_JABBER'				=> 'Jabber vārds ir par garu.',
	'TOO_LONG_LOCATION'				=> 'Rinda "Dzīvesvieta" ir par garu.',
	'TOO_LONG_MSN'					=> 'MSN/WLM vārds ir pārāk garš.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Ievadītā parole ir pārāk gara.',
	'TOO_LONG_OCCUPATION'			=> 'Rinda «Nodarbošanās» ir par garu.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Paroles apstiprinājums ir par garu.',
	'TOO_LONG_USER_PASSWORD'		=> 'Parole ir par garu.',
	'TOO_LONG_USERNAME'				=> 'Lietotājvārds ir par garu.',
	'TOO_LONG_EMAIL'				=> 'epasta adrese ir par garu.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'emaila adreses apstiprinājums ir par garu.',
	'TOO_LONG_WEBSITE'				=> 'Weblapas adrese ir par garu.',
	'TOO_LONG_YIM'					=> 'YIM vārds ir par garu.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Pie balsošanas Jūs izvēlējaties pārāk daudz atbilžu variantu.',

	'TOO_SHORT_AIM'					=> 'AIM vārds ir par īsu.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Apstiprinājuma kods ir par īsu.',
	'TOO_SHORT_DATEFORMAT'			=> 'Ievadītais datuma formāts ir par īsu.',
	'TOO_SHORT_ICQ'					=> 'ICQ numurs ir par īsu.',
	'TOO_SHORT_INTERESTS'			=> 'Par īsu interešu rinda.',
	'TOO_SHORT_JABBER'				=> 'Jabber vārds ir par īsu.',
	'TOO_SHORT_LOCATION'			=> 'Rinda «Dzīvesvieta» ir par īsu.',
	'TOO_SHORT_MSN'					=> 'MSN/WLM vārds ir par īsu.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Ievadītā parole ir par īsu.',
	'TOO_SHORT_OCCUPATION'			=> 'Rinda «Nodarbošanās» ir par īsu.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Paroles apstiprinājums ir par īsu.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Parole ir par īsu.',
	'TOO_SHORT_USERNAME'			=> 'Lietotājvārds ir par īsu.',
	'TOO_SHORT_EMAIL'				=> 'epasta adrese ir par īsu.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'epasta adreses apstiprinājums ir par īsu.',
	'TOO_SHORT_WEBSITE'				=> 'Weblapas adrese ir par īsu.',
	'TOO_SHORT_YIM'					=> 'YIM vārds ir par īsu.',

	'TOPIC'				=> 'Тēma',
	'TOPICS'			=> 'Тēmas',
	'TOPIC_ICON'		=> 'Tēmas ikona',
	'TOPIC_LOCKED'		=> 'Šī tēma ir slēgta, Jūs nevarat šajā tēmā labot esošos un atstāt jaunus ziņojumus.',
	'TOPIC_LOCKED_SHORT'=> 'Tēma slēgta',
	'TOPIC_MOVED'		=> 'Tēma pārvietota',
	'TOPIC_REVIEW'		=> 'Tēmas apskats',
	'TOPIC_TITLE'		=> 'Tēmas nosaukums',
	'TOPIC_UNAPPROVED'	=> 'Šī tēma netika apstiprināta',
	'TOTAL_ATTACHMENTS'	=> 'Pieliktie faili(s)',
	'TOTAL_LOG'			=> '1 ieraksts',
	'TOTAL_LOGS'		=> 'Ieraksti: %d',
	'TOTAL_NO_PM'		=> 'Pavisam ir 0 privāto ziņu',
	'TOTAL_PM'			=> 'Pavisam ir 1 privātā ziņa',
	'TOTAL_PMS'			=> 'Pavisam ir %d privāto ziņu',
	'TOTAL_POSTS'		=> 'Pavisam ziņojumu',
	'TOTAL_POSTS_OTHER'	=> 'Pavisam ziņojumu: <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Pavisam ziņojumu: <strong>0</strong>',
	'TOPIC_REPORTED'	=> 'Par šo tēmu ir ziņots',
	'TOTAL_TOPICS_OTHER'=> 'Tēmas: <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Tēmas: <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'Lietotāji: <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Lietotāji: <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'PHP kļūda: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Neizdevās noteikt attēla izmēru.',
	'UNABLE_TO_DELIVER_FILE'=> 'Neizdevās piegādāt failu.',
	'UNKNOWN_BROWSER'		=> 'Nepazīstams pārlūks',
	'UNMARK_ALL'			=> 'Neiezīmēt visu',
	'UNREAD_MESSAGES'		=> 'Nelasītie ziņojumi',
	'UNREAD_PM'				=> 'Nelasītie ziņojumi: <strong>%d</strong>',
	'UNREAD_PMS'			=> 'Nelasītie ziņojumi: <strong>%d</strong>',
	'UNWATCHED_FORUMS'			=> 'Jūs neesat parakstījies uz izvēlētajiem forumiem.',
	'UNWATCHED_TOPICS'			=> 'Jūs neesat parakstījies uz izvēlētajām tēmām.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Jūs vairs neesat parakstījies uz izvēlētajiem ierakstiem.',
	'UPDATE'				=> 'Atjaunot',
	'UPLOAD_IN_PROGRESS'	=> 'Notiek augšupielāde.',
	'URL_REDIRECT'			=> 'Ja interneta pārlūks automātiski nepāradresē, tad %slai pārietu, nospiediet šo saiti%s.',
	'USERGROUPS'			=> 'Grupas',
	'USERNAME'				=> 'Lietotājvārds',
	'USERNAMES'				=> 'Lietotājvārdi',
	'USER_AVATAR'			=> 'Lietotāja avatars',
	'USER_CANNOT_READ'		=> 'Jūs nevarat skatīt ziņojumus šajā forumā.',
	'USER_POST'				=> '%d ziņojums',
	'USER_POSTS'			=> '%d ziņojumi',
	'USERS'					=> 'Lietotāji',
	'USE_PERMISSIONS'		=> 'Izmēģināt lietotāja tiesības',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Skatīts:',
	'VIEWING_FAQ'				=> 'Skatīt BUJ',
	'VIEWING_MEMBERS'			=> 'Skatīt lietotāju sarakstu',
	'VIEWING_ONLINE'			=> 'Skatīt lapu «Кas pašlaik ir forumā»',
	'VIEWING_MCP'				=> 'Skatīt Moderatora vadības sadaļu',
	'VIEWING_MEMBER_PROFILE'	=> 'Apskatīt lietotāja profilu',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Apskatīt privātās vēstules',
	'VIEWING_REGISTER'			=> 'Reģistrēties',
	'VIEWING_UCP'				=> 'Apskatīt lietotāja vadības paneli',
	'VIEWS'						=> 'Skatīts',
	'VIEW_BOOKMARKS'			=> 'Apskatīt grāmatzīmes',
	'VIEW_FORUM_LOGS'			=> 'Apskatīt ierakstus',
	'VIEW_LATEST_POST'			=> 'Pāriet uz pēdējo ziņojumu',
	'VIEW_NEWEST_POST'			=> 'Pāriet uz pirmo neizlasīto ziņojumu',
	'VIEW_NOTES'				=> 'Piezīmes par lietotāju',
	'VIEW_ONLINE_TIME'			=> 'pamatots uz lietotāju aktivitāti pēdējās minūtes laikā',
	'VIEW_ONLINE_TIMES'			=> 'pamatots uz lietotāju aktivitāti pēdējo %d minūšu laikā',
	'VIEW_TOPIC'				=> 'Apskatīt tēmu',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Paziņojums: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Svarīga: ',
	'VIEW_TOPIC_LOCKED'			=> 'Slēgta: ',
	'VIEW_TOPIC_LOGS'			=> 'Skatīt ierakstus',
	'VIEW_TOPIC_MOVED'			=> 'Pārvietota: ',
	'VIEW_TOPIC_POLL'			=> 'Aptauja: ',
	'VIEW_TOPIC_STICKY'			=> 'Pielīmēta: ',
	'VISIT_WEBSITE'				=> 'Apmeklēt WEB lapu',

	'WARNINGS'			=> 'Brīdinājumi',
	'WARN_USER'			=> 'Brīdināt lietotāju',
	'WELCOME_SUBJECT'	=> 'Laipni lūgti  «%s» forumā',
	'WEBSITE'			=> 'WEB lapa',
	'WHOIS'				=> 'Informācija ar IP adresi',
	'WHO_IS_ONLINE'		=> 'Pašlaik forumā',
	'WRONG_PASSWORD'	=> 'Jūs ievadījāt nepareizu paroli.',

	'WRONG_DATA_ICQ'			=> 'Ievadītais skaitlis nav pareizs ICQ numurs.',
	'WRONG_DATA_JABBER'			=> 'Ievadītais vārds nav pareizs Jabber vārds.',
	'WRONG_DATA_LANG'			=> 'Norādīta nepareiza valoda.',
	'WRONG_DATA_WEBSITE'		=> 'Mājas lapas adresei ir jābūt pareizai saitei, kas sevī iekļauj arī protokola nosaukumu. Piemēram, http://www.example.com/.',
	'WROTE'						=> 'rakstīja',

	'YEAR'				=> 'Gads',
	'YEAR_MONTH_DAY'	=> '(YYYY-ММ-DD)',
	'YES'				=> 'Jā',
	'YIM'				=> 'YIM',
	'YOU_LAST_VISIT'	=> 'Pēdējais apmeklējums: %s',
	'YOU_NEW_PM'		=> 'Jums ir jauna vēstule.',
	'YOU_NEW_PMS'		=> 'Jums ir jaunas vēstules.',
	'YOU_NO_NEW_PM'		=> 'Jums nav jaunu vēstuļu.',

	'EXPAND_CAT_DISPLAY'	=> 'Expand this category',
	'EXPAND_CAT_HIDE'		=> 'Hide this category',

	'datetime'			=> array(
		'TODAY'		=> 'Šodien',
		'TOMORROW'	=> 'Rīt',
		'YESTERDAY'	=> 'Vakar',

		'Sunday'	=> 'Svētdiena',
		'Monday'	=> 'Pirmdiena',
		'Tuesday'	=> 'Otrdiena',
		'Wednesday'	=> 'Trešdiena',
		'Thursday'	=> 'Ceturtdiena',
		'Friday'	=> 'Piektdiena',
		'Saturday'	=> 'Sestdiena',

		'Sun'		=> 'Svētdiena',
		'Mon'		=> 'Pirmdiena',
		'Tue'		=> 'Otrdiena',
		'Wed'		=> 'Trešdiena',
		'Thu'		=> 'Ceturtdiena',
		'Fri'		=> 'Piektdiena',
		'Sat'		=> 'Sestdiena',

		'January'	=> 'Janvāris',
		'February'	=> 'Februāris',
		'March'		=> 'Marts',
		'April'		=> 'Aprīlis',
		'May'		=> 'Maijs',
		'June'		=> 'Jūnijs',
		'July'		=> 'Jūlijs',
		'August'	=> 'Augusts',
		'September'	=> 'Septembris',
		'October'	=> 'Oktobris',
		'November'	=> 'Novembris',
		'December'	=> 'Decembris',

		'Jan'		=> 'Janvāris',
		'Feb'		=> 'Februāris',
		'Mar'		=> 'Marts',
		'Apr'		=> 'Aprīlis',
		'May_short'	=> 'Maijs',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Jūnijs',
		'Jul'		=> 'Jūlijs',
		'Aug'		=> 'Augusts',
		'Sep'		=> 'Septembris',
		'Oct'		=> 'Oktobris',
		'Nov'		=> 'Novembris',
		'Dec'		=> 'Decembris',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12 stundas',
		'-11'	=> 'UTC - 11 stundas',
		'-10'	=> 'UTC - 10 stundas',
		'-9.5'	=> 'UTC - 9:30 stundas',
		'-9'	=> 'UTC - 9 stundas',
		'-8'	=> 'UTC - 8 stundas',
		'-7'	=> 'UTC - 7 stundas',
		'-6'	=> 'UTC - 6 stundas',
		'-5'	=> 'UTC - 5 stundas',
		'-4'	=> 'UTC - 4 stundas',
		'-3.5'	=> 'UTC - 3:30 stundas',
		'-3'	=> 'UTC - 3 stundas',
		'-2'	=> 'UTC - 2 stundas',
		'-1'	=> 'UTC - 1 stunda',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 stunda',
		'2'		=> 'UTC + 2 stundas',
		'3'		=> 'UTC + 3 stundas',
		'3.5'	=> 'UTC + 3:30 stundas',
		'4'		=> 'UTC + 4 stundas',
		'4.5'	=> 'UTC + 4:30 stundas',
		'5'		=> 'UTC + 5 stundas',
		'5.5'	=> 'UTC + 5:30 stundas',
		'5.75'	=> 'UTC + 5:45 stundas',
		'6'		=> 'UTC + 6 stundas',
		'6.5'	=> 'UTC + 6:30 stundas',
		'7'		=> 'UTC + 7 stundas',
		'8'		=> 'UTC + 8 stundas',
		'8.75'	=> 'UTC + 8:45 stundas',
		'9'		=> 'UTC + 9 stundas',
		'9.5'	=> 'UTC + 9:30 stundas',
		'10'	=> 'UTC + 10 stundas',
		'10.5'	=> 'UTC + 10:30 stundas',
		'11'	=> 'UTC + 11 stundas',
		'11.5'	=> 'UTC + 11:30 stundas',
		'12'	=> 'UTC + 12 stundas',
		'12.75'	=> 'UTC + 12:45 stundas',
		'13'	=> 'UTC + 13 stundas',
		'14'	=> 'UTC + 14 stundas',
		'dst'	=> '[ Vasaras laiks ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Beikera salu laiks',
		'-11'	=> '[UTC - 11] Samoa laiks',
		'-10'	=> '[UTC - 10] Havaju salu laiks',
		'-9.5'	=> '[UTC - 9:30] Markīzu salu laiks',
		'-9'	=> '[UTC - 9] Aļaska',
		'-8'	=> '[UTC - 8] Klusā okeāna laiks (ASV un Kanāda)',
		'-7'	=> '[UTC - 7] Arizona',
		'-6'	=> '[UTC - 6] Mehiko, Centrālā Amerika, Centrālais laiks (ASV un Kanāda)',
		'-5'	=> '[UTC - 5] Austrumu laiks (ASV un Kanāda)',
		'-4'	=> '[UTC - 4] Karakasa, Santjago, Atlantijas laiks (Kanāda)',
		'-3.5'	=> '[UTC - 3:30] Ņūfaundlenda',
		'-3'	=> '[UTC - 3] Brazīlija, Grenlande',
		'-2'	=> '[UTC - 2] Vidusatlantijas laiks',
		'-1'	=> '[UTC - 1] Azoru salas',
		'0'		=> '[UTC] Grīnvičas laiks: Londona, Dublina, Lisabona',
		'1'		=> '[UTC + 1] Berlīne, Madride, Parīze, Roma',
		'2'		=> '[UTC + 2] Atēnas, Rīga, Minska, Viļņa',
		'3'		=> '[UTC + 3] Maskava, Sanpēterburga',
		'3.5'	=> '[UTC + 3:30] Teherāna',
		'4'		=> '[UTC + 4] Baku, Erevāna, Tbilisi',
		'4.5'	=> '[UTC + 4:30] Kabula',
		'5'		=> '[UTC + 5] Ekaterinburga, Islamabada, Taškenta',
		'5.5'	=> '[UTC + 5:30] Kalkuta, Bombeja',
		'5.75'	=> '[UTC + 5:45] Katmandu',
		'6'		=> '[UTC + 6] Astana, Omska, Novosibirska',
		'6.5'	=> '[UTC + 6:30] Ranguna',
		'7'		=> '[UTC + 7] Bankoka, Krasnojarska',
		'8'		=> '[UTC + 8] Pekina, Honkonga, Singapūra',
		'8.75'	=> '[UTC + 8:45] Rietumaustrālijas standarta laiks',
		'9'		=> '[UTC + 9] Tokio, Seula,Токио',
		'9.5'	=> '[UTC + 9:30] Darvina',
		'10'	=> '[UTC + 10] Kanbera, Melburna, Sidneja',
		'10.5'	=> '[UTC + 10:30] Lord Howe',
		'11'	=> '[UTC + 11] Zālamana salas',
		'11.5'	=> '[UTC + 11:30] Norfolkas sala',
		'12'	=> '[UTC + 12] Jaunzēlande, Fidži, Kamčatka',
		'12.75'	=> '[UTC + 12:45] Čethemas salas',
		'13'	=> '[UTC + 13] Tonga',
		'14'	=> '[UTC + 14] Lain sala',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '10 Janvāris 2005, 17:57',
		'd M Y H:i'				=> '10 Janvāris 2005 17:57',
		'M jS, \'y, H:i'		=> 'Janvāris 1, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Piektdiena Janvāris  10, 2005 5:57 pm',
		'F jS, Y, g:i a'		=> 'Janvāris 1, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Šodien, 13:37 / 01 Janvāris 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Šodien, 1:37 pm / Janvāris 1, 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=>'|d M Y|, H:i',// Šodien, 13:37 / 01 Janvāris 2007, 13:37

	//--[Points Modification]--
      'LOCKED'	=>	'Locked',
      'NOT_BANK'					=> 'Payouttime is too short.',
      'BANK_DISABLED'              => 'Bank is disabled',
      'ERROR_DEPOSIT' => 'You have specified an incorrect or an invalid deposit amount<br />Click <a href="points.php?mode=bank">here</a> to retutn to the bank', 
      'ERROR_NOT_ENOUGH_DEPOSIT' => 'You don\'t have that amount to deposit<br />Click <a href="points.php?mode=bank">here</a> to retutn to the bank',
      'ERROR_NOT_ENOUGH_WITHDRAW' => 'You don\'t have enough deposited to make that type of withdrawal<br />Click <a href="points.php?mode=bank">here</a> to retutn to the bank',
      'ERROR_WITHDRAW' => 'You have specified an incorrect or an invalid withdrawal amount<br />Click <a href="points.php?mode=bank">here</a> to retutn to the bank',
      'ERROR_PAYOUTTIME_SHORT' => 'You must specify a higher payout time than Zero in the bank configuration',
      'ATTACHMENT_MINI_POSTS' => 'You need more points for download this attachments!',
      'POINTS'                      => 'Points',
      'POINTS_EXPLAIN'              => 'Advanced Points System', 
      'MOST_RICH_USERS'              => 'Most rich user', 
	//--[Points Modification]--

));

//-- mod : Genders ------------------------------------------------------------
//-- add
$lang = array_merge($lang, array(
	'GENDER'			=> 'Gender',
	'GENDER_EXPLAIN'	=> 'Please enter your gender here.',
	'GENDER_X'			=> 'None specified',
	'GENDER_M'			=> 'Male',
	'GENDER_F'			=> 'Female',
));
//-- fin mod : Genders --------------------------------------------------------

?>