<?php
/** 
*
* ucp [Latviešu]
*
* @package language
* @version $Id: ucp.php,v 1.136 2007/10/08 14:38:26 acydburn Exp $
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
   exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'Ieejot forumā «%1$s» (turpmāk «mēs», «mūsu», «%1$s», «%2$s»), Jūs piekrītat sekojošiem noteikumiem. Ja nepiekrītat šiem noteikumiem, lūdzu, neapmeklējiet un neizmantojat forumu «%1$s». Mēs atstājam aiz sevis tiesības mainīt šos noteikumus jebkurā laikā un izdarīsim visu iespējamo, lai ziņotu Jums par to. No Jūsu puses būtu apdomīgi regulāri apmeklēt šo lapu, lai varētu sekot izmaiņām,tāpēc ka foruma «%1$s» izmantošana pēc noteikumu izmaiņām nozīmē, ka Jūs piekrītat šiem noteikumiem.<br />
	<br />
	Mūsu forums darbojas uz phpBB forumu dzinēja (turpmāk «viņi», «www.phpbb.com», «phpBB Group», «phpBB Teams»), tā licence: «<a href="http://opensource.org/licenses/gpl-license.php">General Public License</a>» (turpmāk «GPL»). Lejupielādēt to var: <a href="http://www.phpbb.com/">www.phpbb.com</a>. GPL licences ierobežojumi phpBB programmatūrai ir stingri sasistīti ar internet - forumu organizāciju un uzturēšanu, un phpBB Group nenes atbildību par foruma saturu un kvalitāti. Lai saņemtu papildus informāciju par phpBB, apmeklējiet adresi <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	Jūs apņematies forumā neievietot apvainojošus, apmelojošus ziņojumus, pornogrāfiska veida ziņojumus, nacionālā naida kurināšanas un citus ziņojumus, Kas ir pretrunā ar LR likumdošanu un staptautiskajām tiesībām. Mēģinājumi izvietot šādus ziņojumus novedīs pie Jūsu konta bloķēšanas forumā. Jūs piekrītat tam, ka foruma «%1$s» administratoram ir tiesības dzēst, labot, pārnest un slēgt jebkuru Jūsu tēmu pēc sava ieskata. Kā foruma lietotājs Jūs piekrītat tam, ka Jūsu ievadītā informācija uzglabāsies mūsu datu bāzē. Kaut arī šī informācija nebūs pieejama trešajām personām bez Jūsu atļaujas, ne foruma «%1$s» administrācija, ne phpBB Group nav atbildīga par hakeru darbībām, kas var novest pie nesankcionētām darbībām ar to.',

	'PRIVACY_POLICY'		=> 'Šie noteikumi skaidro kādā veidā «%1$s» (turpmāk «mēs», «mūsu», «%1$s», «%2$s») un phpBB (turpmāk «viņi», «phpBB programmnodrošinājums», «www.phpbb.com», «phpBB Group», «phpBB Teams») izmanto informāciju, iegūto jebkurā no Jūsu foruma lietošanas sesijām (turpmāk «Jūsu informācija»).<br />
	<br />
	Jūsu informācija tiek ievākta divos veidos. Pirmkārt, skatot «%1$s» noved pie tā,  ka phpBB programnodrošinājums izveido noteiktu daudzumu "sīkdatņu". Pirmās divas "sīkdatnes" satur tikai lietotāja identifikatoru (turpmāk «user-id») un anonīmās sesijas identifikatoru (turpmāk «session-id»), kuru automātiski Jums piešķir phpBB programmatūra. Trešo "sīkdatni" izveidos pēc vienas no tēmām apskatīšanās forumā «%1$s» un tā glabās informāciju par Jūsu lasītajām tēmām, tādējādi palielinot ērtumu darbā ar forumu.<br />
	<br />
	Pie tam, skatot forumu «%1$s», mēs varam pievienot sīkdatnes, kas nav  tieši saistīts ar phpBB programmnodrošinājumu. Otrs Jūsu informācijas saņemšanas avots ir dati, kurus Jūs sūtat forumā. Pie šiem datiem var piederēt:  Jūsu ziņojumi, dati, kuri tika norādīti pie reģistrācijas forumā «%1$s» (turpmāk «Jūsu lietotāja konts»).<br />
	<br />
	Jūsu lietotāja konts saturēs: identifikācijas vārdu (turpmāk «Jūsu lietotājvārds»), paroli ieejai forumā zem Jūsu lietotājvārda (turpmāk «Jūsu parole») un email adreses (turpmāk «Jūsu email adrese»). Jūsu informācija no Jūsu lietotāja konta forumā «%1$s» tiek aizsargāta ar LR likumiem. Jebkura informācija, kura tiek pieprasīta pie reģistrācijas forumā «%1$s», izņemot Jūsu lietotājvārdu, Jūsu paroli un Jūsu email adresi, pēc Jūsu ieskata var būt gan nepieciešama kā arī neobligāta. Jebkurā gadījumā Jums ir izvēle - kura informācija  no Jūsu lietotāja konta ir pieejama citiem apskatīšanai. Pie tam, Jums ir iespēja piekrist/atteikties no ziņojumu saņemšanas, kurus automātiski ģenerē phpBB programmnodrošinājums.<br />
	<br />
	Jūsu parole ir droši šifrēta. Tomēr, nav ieteicams šo pašu paroli izmantot reģistrējoties citās WEB lapās. Jūsu parole ir piekļuves veids Jūsu lietotāja kontam forumā «%1$s», lūdzu , glabājiet paroli slepenībā, ne pie kādiem apstākļiem ne «%1$s» pārstāvji, ne phpBB Group, ne citas trešās personas nav tiesīgas pieprasīt Jūsu paroli. Gadījumā, ja aizmirsīsiet savu paroli, Jūs varēsiet izmantot paroles  atjaunināšanas funkciju «Aizmirsāt paroli?». Jums būs nepieciešams ievadīt Jūsu lietotāja vārdu un email adresi, pēc tam phpBB forums automātiski ģenerēs Jums jaunu paroli.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'AB_QUESTION_ERROR'				=> 'The Answer to the Anti-Bot Question you entered is incorrect, Please check your answer and try again.',
	'AB_NO_ANSWER'				=> 'No Anti-Bot Question Answer Entered.',

	'ACCOUNT_ACTIVE'				=> 'Jūsu lietotāja konts tika aktivizēts. Paldies par reģistrāciju.',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'Jūsu lietotāja konts tika aktivizēts.',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Jūsu lietotāja konts tika atkārtoti aktivizēts.',
	'ACCOUNT_ADDED'					=> 'Paldies par reģistrāciju, Jūsu lietotāja konts tika izveidots. Jūs varat pieslēgties forumam izmantojot savu lietotāja vārdu un paroli.',
	'ACCOUNT_COPPA'					=> 'Jūsu lietotāja konts tika izveidots, bet tagad tas gaida apstiprinājumu. Sīkāka informācija tika nosūtīta uz Jūsu emailu.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'Jūsu lietotāja konts tika atjaunots. Tomēr šajā forumā ir nepieciešams atkārtoti aktivizēt lietotāja kontu, ja ir tikusi nomainīta email adrese. Aktivizācijas kods tika nosūtīts uz Jūsu jauno email adresi.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Jūsu lietotāja konts tika atjaunots. Tomēr šajā forumā ir nepieciešams atkārtoti aktivizēt lietotāja kontu, ja ir tikusi nomainīta email adrese. Jums tiks paziņots, kad Jūsu lietotāja konts tiks atkārtoti aktivizēts.',
	'ACCOUNT_INACTIVE'				=> 'Lietotāja konts tika izveidots. Tomēr šajā forumā ir nepieciešama lietotāja konta aktivizācija, aktivizācijas kods tika nosūtīts uz Jūsu email adresi.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Lietotāja konts tika izveidots. Tomēr šajā forumā ir nepieciešama jauna lietotāja konta aktivizācija. Jums tiks paziņots, kad lietotāja konts tiks aktivizēts.',
	'ACTIVATION_EMAIL_SENT'			=> 'Vēstule ar lietotāja konta aktivizācijas kodu tika nosūtīta uz Jūsu email adresi.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'Vēstules lietotāja konta aktivizācijai tika nosūtītas uz foruma administrācijas  email adresēm.',
	'ADD'							=> 'Pievienot',
	'ADD_BCC'						=> 'Pievienot [Коpija]',
	'ADD_FOES'						=> 'Pievienot jaunus nedraugus',
	'ADD_FOES_EXPLAIN'				=> 'Jūs varat ievadīt vairākus lietotājvārdus, tikai katru savā rindā.',
	'ADD_FOLDER'					=> 'Pievienot mapi',
	'ADD_FRIENDS'					=> 'Pievienot jaunus draugus',
	'ADD_FRIENDS_EXPLAIN'			=> 'Jūs varat ievadīt vairākus lietotājvārdus, tikai katru savā rindā.',
	'ADD_NEW_RULE'					=> 'Pievienot jaunu noteikumu',
	'ADD_RULE'						=> 'Pievienot noteikumu',
	'ADD_TO'						=> 'Pievienot [Кam]',
	'ADMIN_EMAIL'					=> 'Saņemt emailus no administrācijas',
	'AGREE'							=> 'Piekrītu šiem noteikumiem',
	'ALLOW_PM'						=> 'Atļaut lietotājiem Jums sūtīt privātās vēstules',
	'ALLOW_PM_EXPLAIN'				=> 'Ņemat vērā, ka foruma administrācija varēs vienmēr Jums sūtīt vēstules.',
	'ALREADY_ACTIVATED'				=> 'Jūs jau aktivējāt savu lietotāja kontu.',
	'ATTACHMENTS_EXPLAIN'			=> 'Šis ir šā foruma ziņojumu pielikumu saraksts.',
	'ATTACHMENTS_DELETED'			=> 'Pielikumi tika izdzēsti.',
	'ATTACHMENT_DELETED'			=> 'Pielikums tika izdzēsts.',
	'AVATAR_CATEGORY'				=> 'Kategorija',
	'AVATAR_EXPLAIN'				=> 'Maksimālie izmēri pikseļos; platums: %1$d, augstums: %2$d, faila izmērs: %3$dКB.',
	'AVATAR_FEATURES_DISABLED'		=> 'Avatari ir atslēgti dotajā brīdī.',
	'AVATAR_GALLERY'				=> 'Avataru galerija',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Nav  iespējams augšupielādēt avataru %s.',
	'AVATAR_PAGE'					=> 'Lapa',

	'BACK_TO_DRAFTS'			=> 'Atgriezties pie saglabātajiem melnrakstiem',
	'BACK_TO_LOGIN'				=> 'Atgriezties uz pieslēgšanās lapu',
	'BIRTHDAY'					=> 'Dzimšanas diena',
	'BIRTHDAY_EXPLAIN'			=> 'Ja norādīsiet savu dzimšanas gadu, tad Jūsu vecums būs redzams forumā.',
	'BOARD_DATE_FORMAT'			=> 'Datumu formāts',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'Sintakse identiska funkcijai <a href="http://www.php.net/date">date()</a> PHP valodai.',
	'BOARD_DST'					=> 'Pašlaik ir vasaras laiks',
	'BOARD_LANGUAGE'			=> 'Valoda',
	'BOARD_STYLE'				=> 'Foruma stils',
	'BOARD_TIMEZONE'			=> 'Laika josla',
	'BOOKMARKS'					=> 'Grāmatzīmes',
	'BOOKMARKS_EXPLAIN'			=> 'Jūs varat šo tēmu pievienot grāmatzīmēm. Pielieciet ķeksīti pie jebkuras no grāmatzīmēm, kuru vēlaties izdzēst, pēc tam  spiediet uz <em>Dzēst atzīmētās grāmatzīmes</em>.',
	'BOOKMARKS_DISABLED'		=> 'Grāmatzīmes šajā forumā ir atslēgtas.',
	'BOOKMARKS_REMOVED'			=> 'Grāmatzīmes tika izdzēstas.',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'Jūs vairs nevarat labot un dzēst šo ziņojumu.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'Ziņojumus nevar pārvietot uz mapi, kuru Jūs vēlaties dzēst.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'Nevar dzēst ziņojumus no mapes «Izejošie».',
	'CANNOT_RENAME_FOLDER'		=> 'Dotās mapes nosaukumu nav iespējams izmainīt.',
	'CANNOT_REMOVE_FOLDER'		=> 'Doto mapi nav iespējams izdzēst.',
	'CHANGE_DEFAULT_GROUP'		=> 'Mainīt noklusējuma grupu',
	'CHANGE_PASSWORD'			=> 'Mainīt paroli',
	'CLICK_RETURN_FOLDER'		=> '%1$sAtgriezties mapē «%3$s»%2$s',
	'CONFIRMATION'				=> 'Reģistrācijas apstiprinājums',
	'CONFIRM_CHANGES'			=> 'Apstipriniet izmaiņas',
	'CONFIRM_EMAIL'				=> 'Apstipriniet email adresi',
	'CONFIRM_EMAIL_EXPLAIN'		=> 'Norādiet email adresi tikai, ja vēlaties to nomainīt.',
	'CONFIRM_EXPLAIN'			=> 'Lai novērstu automātiskas reģistrācijas forumā ir nepieciešams ievadīt apstiprinājuma kods. Kods ir norādīts attēlā. Ja attēlā neredzat kodu, tad sazinieties ar foruma %sadministratoru%s.',
	'CONFIRM_PASSWORD'			=> 'Apstipriniet jauno paroli',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'Norādiet paroli tikai tajos gadījumos, ja to esat izmainījis.',
	'COPPA_BIRTHDAY'			=> 'Lai turpinātu reģistrāciju, lūdzu, norādiet dzimšanas dienu.',
	'COPPA_COMPLIANCE'			=> 'Saskaņā ar COPPA',
	'COPPA_EXPLAIN'				=> 'Ņemiet vērā, ka Jūsu lietotāja konts tiks izveidots tikai pēc formas nosūtīšanas. Tas netiks aktivizēts tik ilgi, kamēr Jūsu vecāki neatbalstīs Jūsu reģistrēšanos. Jums tiks nosūtīts emails ar nepieciešamo formu.',
	'CREATE_FOLDER'				=> 'Pievienot mapi…',
	'CURRENT_IMAGE'				=> 'Pašreizējais attēls',
	'CURRENT_PASSWORD'			=> 'Pašreizējā parole',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'Ja vēlaties nomainīt lietotāja vārdu, paroli vai email adresi, Jums ir jānorāda pašreizējā parole.',
	'CUR_PASSWORD_ERROR'		=> 'Jūsu ievadītā parole nav pareiza',
	'CUSTOM_DATEFORMAT'			=> 'Cits…',

	'DEFAULT_ACTION'			=> 'Noklusējuma darbība',
	'DEFAULT_ACTION_EXPLAIN'	=> 'Šī darbība tiks izpildīta, ja neviena no augšākminētajām nav pielietojama.',
	'DEFAULT_ADD_SIG'			=> 'Vienmēr pievienot savu parakstu',
	'DEFAULT_BBCODE'			=> 'BBCode vienmēr ieslēgts',
	'DEFAULT_NOTIFY'			=> 'Vienmēr ziņot par atbildēm',
	'DEFAULT_SMILIES'			=> 'Smaili vienmēr ieslēgti',
	'DEFINED_RULES'				=> 'Noteikti noteikumi',
	'DELETED_TOPIC'				=> 'Tēma tika izdzēsta.',
	'DELETE_ATTACHMENT'			=> 'Izdzēst pielikumu',
	'DELETE_ATTACHMENTS'		=> 'Izdzēst pielikumus',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Vai tiešām vēlaties dzēst šo pielikumu?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Vai tiešām vēlaties dzēst šo pielikumus?',
	'DELETE_AVATAR'				=> 'Izdzēst avataru',
	'DELETE_COOKIES_CONFIRM'	=> 'Vai tiešām vēlaties dzēst visas foruma sīkdatnes?',
	'DELETE_MARKED_PM'			=> 'Izdzēst atzīmētās',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Vai tiešām vēlaties dzēst visas atzīmētās vēstules?',
	'DELETE_OLDEST_MESSAGES'	=> 'Dzēst visvecākos ziņojumus',
	'DELETE_MESSAGE'			=> 'Izdzēst ziņojumu',
	'DELETE_MESSAGE_CONFIRM'	=> 'Vai tiešām vēlaties dzēst šo ziņojumu?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Dzēst visus ziņojumus, kas atrodas šajā mapē',
	'DELETE_RULE'				=> 'Dzēst noteikumu',
	'DELETE_RULE_CONFIRM'		=> 'Vai tiešām vēlaties dzēst šo noteikumu?',
	'DEMOTE_SELECTED'			=> 'Atteikties no līdera statusa',
	'DISABLE_CENSORS'			=> 'Atļaut autocenzoru',
	'DISPLAY_GALLERY'			=> 'Parādīt galereju',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'Ievadītajam email domēnam nav korekta DNS ieraksta(MX record).',
	'DOWNLOADS'					=> 'Lejupielādēts',
	'DRAFTS_DELETED'			=> 'Visi atzīmētie melnraksti tika izdzēsti.',
	'DRAFTS_EXPLAIN'			=> 'Šeit Jūs varat apskatīt, labot un izdzēst savus saglabātos melnrakstus.',
	'DRAFT_UPDATED'				=> 'Melnraksts tika atjaunots.',

	'EDIT_DRAFT_EXPLAIN'		=> 'Šeit Jūs varat labot melnrakstu. Melnraksti nesatur pielikumus un aptaujas.',
	'EMAIL_BANNED_EMAIL'		=> 'Ievadītā email adrese ir nobloķēta.',
	'EMAIL_INVALID_EMAIL'		=> 'Ievadītā email adrese nav pareiza.',
	'EMAIL_REMIND'				=> 'Email adrese, kas ir piesaistīta Jūsu lietotāja kontam. Ja neesat to nomainījis, tad tā ir tā pati adrese, kuru izmantojāt pie reģistrēšanās forumā.',
	'EMAIL_TAKEN_EMAIL'			=> 'Šo email adresi izmanto jau cits foruma dalībnieks.',
	'EMPTY_DRAFT'				=> 'Ievadiet ziņojumu, lai varētu apstiprināt izmaiņas.',
	'EMPTY_DRAFT_TITLE'			=> 'Ievadiet melnraksta nosaukumu.',
	'EXPORT_AS_XML'				=> 'Eksportēt uz XML',
	'EXPORT_AS_CSV'				=> 'Eksportēt uz CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'Eksportēt uz CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'Eksportēt uz TXT',
	'EXPORT_AS_MSG'				=> 'Eksportēt uzMSG',
	'EXPORT_FOLDER'				=> 'Šis saraksts',

	'FIELD_REQUIRED'					=> 'Nav aizpildīts laukums «%s».',
	'FIELD_TOO_SHORT'					=> 'Laukumā  «%1$s» ievadītā vērtība ir par īsu, minimāli pieļaujamais garums ir %2$d simboli.',
	'FIELD_TOO_LONG'					=> 'Laukumā «%1$s» ievadītā vērtība ir par garu, maksimāli pieļaujamais garums ir %2$d simboli.',
	'FIELD_TOO_SMALL'					=> 'Laukumā «%1$s» ievadītā vērtība ir par mazu, minimāli pieļaujamā vērtība ir %2$d.',
	'FIELD_TOO_LARGE'					=> 'Laukumā «%1$s» ievadītā vērtība ir par lielu, maksimāli pieļaujamā vērtība ir %2$d.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'Laukums «%s» satur neatļautus simbolus, atļauti ir tikai cipari.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'Laukums «%s» satur neatļautus simbolus, atļauti ir tikai burti un cipari.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'Laukums «%s» satur neatļautus simbolus, atļauti ir burti, cipari, atstarpes, kā arī simboli -+_[].',
	'FIELD_INVALID_DATE'				=> 'Laukums «%s» satur nepieņemamu datumu.',

	'FOE_MESSAGE'				=> 'Ziņojums no nedrauga',
	'FOES_EXPLAIN'				=> 'Nedraugi - ir lietotāji, kuri pēc noklusējuma tiks ignorēti. Ziņojumi no šiem lietotājiem tiks slēpti. Tomēr, privātās vēstules no nedraugiem ir atļautas.',
	'FOES_UPDATED'				=> 'Nedraugu saraksts tika atjaunināts.',
	'FOLDER_ADDED'				=> 'Mape tika pievienota.',
	'FOLDER_MESSAGE_STATUS'		=> '%1$d no %2$d ziņojumiem',
	'FOLDER_NAME_EXIST'			=> 'Mape <strong>%s</strong> jau eksistē.',
	'FOLDER_OPTIONS'			=> 'Mapes opcijas',
	'FOLDER_RENAMED'			=> 'Mape tika pārdēvēta.',
	'FOLDER_REMOVED'			=> 'Mape tika izdzēsta.',
	'FOLDER_STATUS_MSG'			=> 'Mape ir aizpildīta līdz %1$d%% (%2$d no %3$d ziņojumiem)',
	'FORWARD_PM'				=> 'Pārsūtīt PV',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Lai arī turpmāk varētu izmantot forumu Jums ir nepieciešams nomainīt paroli.',
	'FRIEND_MESSAGE'			=> 'Ziņojums no drauga',
	'FRIENDS'					=> 'Draugi',
	'FRIENDS_EXPLAIN'			=> 'Draugu saraksts ļauj Jums ātri piekļūt lietotājiem ar kuriem bieži kontaktējaties. Visi Jūsu draugu ziņojumi tiks speciāli izdalīti.',
	'FRIENDS_OFFLINE'			=> 'Oflainā',
	'FRIENDS_ONLINE'			=> 'Onlainā',
	'FRIENDS_UPDATED'			=> 'Draugu saraksts ir atjaunots.',
	'FULL_FOLDER_OPTION_CHANGED'=> 'Darbība, kura tiek veikta, ja mape ir pārpildīta ir izmainīta.',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- Oriģinālais ziņojums --------',
	'FWD_SUBJECT'				=> 'Тēma: %s',
	'FWD_DATE'					=> 'Datums: %s',
	'FWD_FROM'					=> 'No: %s',
	'FWD_TO'					=> 'Кam: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'Svarīga',

	'HIDE_ONLINE'				=> 'Slēpt manu klātbūtni forumā',
	'HIDE_ONLINE_EXPLAIN'		=> 'Izmaiņas stāsies spēkā tikai pie nākošā foruma apmeklējuma.',
	'HOLD_NEW_MESSAGES'			=> 'Nepieņemt jaunus ziņojumus (jaunie ziņojumi tiks atlikti malā līdz parādīsies pietiekami daudz brīvas vietas)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'Jaunie ziņojumi tiks atlikti',

	'IF_FOLDER_FULL'			=> 'Ja mape ir pilna',
	'IMPORTANT_NEWS'			=> 'Svarīgi jaunumi',
	'INVALID_CHARS_USERNAME'	=> 'Lietotāja vārds satur neatļautus simbolus.',
	'INVALID_CHARS_NEW_PASSWORD'=> 'Parolē nav pieprasīto simbolu.',
	'ITEMS_REQUIRED'			=> 'Laukumi atzīmētie  ar *  ir obligāti jāaizpilda.',

	'JOIN_SELECTED'				=> 'Iestāties izvēlētajā',

	'LANGUAGE'					=> 'Valoda',
	'LINK_REMOTE_AVATAR'		=> 'Ārējā saite',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Ievadiet URL adresi, pa kuru ir atrodams fails ar attēlu, kurš tiks izmantots kā Jūsu avatars.',
	'LINK_REMOTE_SIZE'			=> 'Avatara izmēri',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Norādiet avatara augstumu un platumu vai arī atstājiet laukus tukšus.',
	'LOGIN_EXPLAIN_UCP'			=> 'Lūdzu, pieslēdzieties forumam, lai varētu ieiet savā personīgajā foruma sadaļā.',
	'LOGIN_REDIRECT'			=> 'Jūs veiksmīgi pieslēdzāties forumam.',
	'LOGOUT_FAILED'				=> 'Jūs nepametāt forumu,tā kā pieprasījums neatbilda Jūsu sesijas parametriem. Ja problēma atkārtojas, tad sazinieties ar foruma administrāciju.',
	'LOGOUT_REDIRECT'			=> 'Jūs veiksmīgi atslēdzāties no foruma.',

	'MARK_IMPORTANT'				=> 'Atzīmēt / noņemt atzīmējumu',
	'MARKED_MESSAGE'				=> 'Atzīmēts ziņojums',
	'MAX_FOLDER_REACHED'			=> 'Sasniegts maksimālais lietotāja mapju skaits.',
	'MESSAGE_BY_AUTHOR'				=> '',
	'MESSAGE_COLOURS'				=> 'Ziņojumu krāsa',
	'MESSAGE_DELETED'				=> 'Ziņojums tika izdzēsts.',
	'MESSAGE_HISTORY'				=> 'Ziņojumu vēsture',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'Autors ir izdzēsis šo ziņojumu tiklīdz Jūs to izlasījāt.',
	'MESSAGE_SENT_ON'				=> 'no',
	'MESSAGE_STORED'				=> 'Jūsu ziņojums tika nosūtīts.',
	'MESSAGE_TO'					=> 'Кam',
	'MESSAGES_DELETED'				=> 'Ziņojumi tika izdzēsti',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Pārvietot ziņojumus no dzēšamās mapes uz...',
	'MOVE_DOWN'						=> 'Pārvietot zemāk',
	'MOVE_MARKED_TO_FOLDER'			=> 'Atzīmēto pārvietot uz mapi %s',
	'MOVE_PM_ERROR'					=> 'Ziņojumu pārvietošanas laikā uz jaunu mapi ir notikusi kļūda, pārvietots ziņojumu: %1d no %2d.',
	'MOVE_TO_FOLDER'				=> 'Pārvietot uz',
	'MOVE_UP'						=> 'Pārvietot augstāk',

	'NEW_EMAIL_ERROR'				=> 'Jūsu ievadītās email adreses nesakrīt.',
	'NEW_FOLDER_NAME'				=> 'Jaunais mapes vārds',
	'NEW_PASSWORD'					=> 'Jaunā parole',
	'NEW_PASSWORD_ERROR'			=> 'Jūsu ievadītās paroles nesakrīt.',
	'NOTIFY_METHOD'					=> 'Paziņošanas veids',
	'NOTIFY_METHOD_BOTH'			=> 'Abi veidi',
	'NOTIFY_METHOD_EMAIL'			=> 'Тikai email',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Ziņojumu no foruma nosūtīšanas veids.',
	'NOTIFY_METHOD_IM'				=> 'Тikai Jabber',
	'NOTIFY_ON_PM'					=> 'Ziņot man par jaunām privātajām vēstulēm',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'Jūs nevarat pievienot viesi draugu sarakstam.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'Jūs nevarat pievienot nedraugus draugu sarakstam.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'Jūs nevarat pievienot sevi draugu sarakstam.',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'Jūs nevarat pievienot nedraugu sarakstam foruma administratoru.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'Jūs nevarat pievienot viesi nedraugu sarakstam.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'Jūs nevarat pievienot draugus nedraugu sarakstam.',
	'NOT_ADDED_FOES_SELF'			=> 'Jūs nevarat pievienot pats sevi nedraugu sarakstam.',
	'NOT_AGREE'						=> 'Es nepiekrītu šiem noteikumiem',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'Mape «%s» ir pārpildīta. Pieprasītā darbība netika izpildīta.',
	'NOT_MOVED_MESSAGE'				=> 'Mape ar Jūsu privātajām vēstulēm ir pārpildīta. Atliktās vēstules: 1.',
	'NOT_MOVED_MESSAGES'			=> 'Mape ar Jūsu privātajām vēstulēm ir pārpildīta. Atliktās vēstules: %d.',
	'NO_ACTION_MODE'				=> 'Izvēlaties, ko vēlaties darīt ar ziņojumu.',
	'NO_AUTHOR'						=> 'Nav norādīts ziņojuma autors',
	'NO_AVATAR_CATEGORY'			=> 'Nav',

	'NO_AUTH_DELETE_MESSAGE'		=> 'Jūs nevarat dzēst privātās vēstules.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'Jūs nevarat labot privātās vēstules.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'Jūs nevarat pārsūtīt privātās vēstules.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'Jūs nevarat nosūtīt grupām privātās vēstules.',
	'NO_AUTH_READ_MESSAGE'			=> 'Jūs nevarat lasīt privātās vēstules.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'Jūs nevarat izlasīt šo ziņojumu, jo tā autors to ir izdzēsis.',
	'NO_AUTH_SEND_MESSAGE'			=> 'Jūs nevarat nosūtīt privātās vēstules.',
	'NO_AUTH_SIGNATURE'				=> 'Jūs nevarat labot parakstu.',

	'NO_BCC_RECIPIENT'			=> 'Nē',
	'NO_BOOKMARKS'				=> 'Jums nav grāmatzīmju.',
	'NO_BOOKMARKS_SELECTED'		=> 'Jūs neatzīmējāt grāmatzīmes.',
	'NO_EDIT_READ_MESSAGE'		=> 'Privāto ziņojumu nav iespējams labot, tā kā tas ir jau ticis izlasīts.',
	'NO_EMAIL_USER'				=> 'Ievadītā informācija par email/lietotāja vārdu nav atrodama.',
	'NO_FOES'					=> 'Nedraugu saraksts ir tukšs',
	'NO_FRIENDS'				=> 'Draugu saraksts ir tukšs',
	'NO_FRIENDS_OFFLINE'		=> 'Oflainā nav draugu',
	'NO_FRIENDS_ONLINE'			=> 'Onlainā nav draugu',
	'NO_GROUP_SELECTED'			=> 'Izvēlēties grupu.',
	'NO_IMPORTANT_NEWS'			=> 'Nav svarīgu paziņojumu.',
	'NO_MESSAGE'				=> 'Privātā vēstule netika atrasta.',
	'NO_NEW_FOLDER_NAME'		=> 'Norādiet mapes jauno nosaukumu.',
	'NO_NEWER_PM'				=> 'Nav jaunu vēstuļu.',
	'NO_OLDER_PM'				=> 'Nav veco vēstuļu.',
	'NO_PASSWORD_SUPPLIED'		=> 'Bez paroles Jūs nevarat pieslēgties.',
	'NO_RECIPIENT'				=> 'Vēstules saņēmējs nav norādīts.',
	'NO_RULES_DEFINED'			=> 'Noteikumi nav uzstādīti.',
	'NO_SAVED_DRAFTS'			=> 'Nav saglabātu melnrakstu.',
	'NO_TO_RECIPIENT'			=> 'Nav',
	'NO_WATCHED_FORUMS'			=> 'Jūs neesat pierakstīts uz nevienu no forumiem.',
	'NO_WATCHED_TOPICS'			=> 'Jūs neesat pierakstīts uz nevienu no tēmām.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Parolei jāsastāv no %1$d līdz %2$d simboliem, tai jāsatur gan burti gan cipari.',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'Jāsastāv no %1$d līdz %2$d simboliem.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Parolei jāsastāv no %1$d līdz %2$d burtiem.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Parolei jāsastāv no %1$d līdz %2$d burtiem, cipariem un simboliem.',
	'PASSWORD'					=> 'Parole',
	'PASSWORD_ACTIVATED'		=> 'Jūsu jaunā parole ir aktivēta.',
	'PASSWORD_UPDATED'			=> 'Jaunā parole tika nosūtīta uz Jūsu emailu.',
	'PERMISSIONS_RESTORED'		=> 'Jūsu lietotāja tiesības ir atjaunotas.',
	'PERMISSIONS_TRANSFERRED'	=> 'Lietotāja tiesību imitācija, lietotājam <strong>%s</strong>, ir veiksmīgi veikta. Tagad Jūs varat apskatīt forumu ar ierobežojumiem, kas ir iestādīti šim lietotājam.<br />Lūdzu, atceraties, ka administratora tiesības ir atslēgtas. Imitāciju var pārtraukt jebkurā brīdī.',
	'PM_DISABLED'				=> 'Šajā forumā privātās vēstules ir atslēgtas.',
	'PM_FROM'					=> 'No',
	'PM_FROM_REMOVED_AUTHOR'	=> 'Šis ziņojums ir no lietotāja, kas vairs nav reģistrēts forumā.',
	'PM_ICON'					=> 'PV ikona',
	'PM_INBOX'					=> 'Ienākošie',
	'PM_NO_USERS'				=> 'Pieprasītie lietotāji neeksistē.',
	'PM_OUTBOX'					=> 'Izejošie',
	'PM_SENTBOX'				=> 'Nosūtītie',
	'PM_SUBJECT'				=> 'Vēstules tēma',
	'PM_TO'						=> 'Kam',
	'PM_USERS_REMOVED_NO_PM'	=> 'Daži no lietotājiem nevar tikt pievienoti, tā kā viņi ir atteikušies no privāto vēstuļu saņemšanas.',
	'POPUP_ON_PM'				=> 'Pop up logs saņemot jaunu privāto vēstuli',
	'POST_EDIT_PM'				=> 'Labot',
	'POST_FORWARD_PM'			=> 'Pārsūtīt',
	'POST_NEW_PM'				=> 'Izveidot vēstuli',
	'POST_PM_LOCKED'			=> 'Bloķēt',
	'POST_PM_POST'				=> 'Citēt',
	'POST_QUOTE_PM'				=> 'Citēt vēstuli',
	'POST_REPLY_PM'				=> 'Atbildēt',
	'PRINT_PM'					=> 'Printēt',
	'PREFERENCES_UPDATED'		=> 'Jūsu uzstādījumi ir atjaunoti.',
	'PROFILE_INFO_NOTICE'		=> 'Atceraties, ka šī informācija būs pieejama citiem lietotājiem. Laukumiem atzīmētiem ar * ir jābūt obligāti aizpildītiem.',
	'PROFILE_UPDATED'			=> 'Jūsu profils tika atjaunināts.',

	'RECIPIENT'							=> 'Saņēmējs',
	'RECIPIENTS'						=> 'Saņēmēji',
	'REGISTRATION'						=> 'Reģistrācija',
	'RELEASE_MESSAGES'					=> '%sPievienot atliktās vēstules%s… kuras tiks ievietotas attiecīgajās mapēs atkarībā no tā, cik tajās ir brīvas vietas',
	'REMOVE_ADDRESS'					=> 'Dzēst adresi',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Dzēst atzīmētās grāmatzīmes',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Vai tiešām vēlaties dzēst visas atzīmētās grāmatzīmes?',
	'REMOVE_BOOKMARK_MARKED'			=> 'Dzēst atzīmētās grāmazīmes',
	'REMOVE_FOLDER'						=> 'Dzēst mapi',
	'REMOVE_FOLDER_CONFIRM'				=> 'Vai tiešām vēlaties dzēst šo mapi?',
	'RENAME'							=> 'Pārdēvēt',
	'RENAME_FOLDER'						=> 'Pārdēvēt mapi',
	'REPLIED_MESSAGE'					=> 'Atbildētie ziņojumi',
	'RESIGN_SELECTED'					=> 'Pamest atzīmēto',
	'RETURN_FOLDER'						=> '%1$sAtgriezties uz iepriekšējo mapi%2$s',
	'RETURN_UCP'						=> '%sAtgriezties lietotāja vadības panelī%s',
	'RULE_ADDED'						=> 'Noteikums ir pievienots.',
	'RULE_ALREADY_DEFINED'				=> 'Šāds noteikums jau ir bijis pievienots iepriekš.',
	'RULE_DELETED'						=> 'Noteikums tika dzēsts.',
	'RULE_NOT_DEFINED'					=> 'Noteikums ir nekorekti norādīts.',
	'RULE_REMOVED_MESSAGE'				=> 'Ar filtru palīdzību tika dzēsta: 1 vēstule',
	'RULE_REMOVED_MESSAGES'				=> 'Ar filtru palīdzību tika dzēstas: %d vēstules',

	'SAME_PASSWORD_ERROR'		=> 'Jūsu jaunā parole ir identiska esošajai.',
	'SEARCH_YOUR_POSTS'			=> 'Rādīt manus ziņojumus',
	'SEND_PASSWORD'				=> 'Sūtīt paroli',
	'SENT_AT'					=> 'Nosūtīts',
	'SHOW_EMAIL'				=> 'Rādīt manu email adresi',
	'SIGNATURE_EXPLAIN'			=> 'Tas ir teksts, kas automātiski tiks pievienots Jūsu ziņojumiem. Tā maksimālais garums ir: %d simboli.',
	'SIGNATURE_PREVIEW'			=> 'Jūsu paraksts ziņojumos izskatīsies šādi',
	'SIGNATURE_TOO_LONG'		=> 'Paraksts ir par garu.',
	'SORT'						=> 'Šķirot',
	'SORT_COMMENT'				=> 'Komentāri',
	'SORT_DOWNLOADS'			=> 'Lejupielādes',
	'SORT_EXTENSION'			=> 'Paplašinājums',
	'SORT_FILENAME'				=> 'Faila nosaukums',
	'SORT_POST_TIME'			=> 'Laiks',
	'SORT_SIZE'					=> 'Izmērs',

	'TIMEZONE'					=> 'Laika josla',
	'TO'						=> 'Kam',
	'TOO_MANY_RECIPIENTS'		=> 'Par daudz saņēmēju.',
	'TOO_MANY_REGISTERS'		=> 'Jūs esat izmantojis maksimālo skaitu mēģinājumu pieslēgties forumam. Pamēģiniet vēlreiz pieslēgties mazliet vēlāk.',

	'UCP'						=> 'Lietotāja vadības panelis',
	'UCP_ACTIVATE'				=> 'Aktivēt lietotāja kontu',
	'UCP_ADMIN_ACTIVATE'		=> 'Pirms aktivācijas Jums ir jāievada pareiza email adrese. Foruma administrators pārbaudīs Jūsu lietotāja kontu un uz norādīto email adresi nosūtīs aktivācijas saiti.',
	'UCP_AIM'					=> 'AIM',
	'UCP_ATTACHMENTS'			=> 'Pielikumi',
	'UCP_COPPA_BEFORE'			=> 'Līdz %s',
	'UCP_COPPA_ON_AFTER'		=> '%s un pēc',
	'UCP_EMAIL_ACTIVATE'		=> 'Pirms aktivācijas Jums ir jāievada pareiza email adrese. Uz norādīto email adresi tiks nosūtīta aktivācijas saite.',
	'UCP_ICQ'					=> 'ICQ',
	'UCP_JABBER'				=> 'Jabber',

	'UCP_MAIN'					=> 'Pārskats',
	'UCP_MAIN_ATTACHMENTS'		=> 'Pielikumi',
	'UCP_MAIN_BOOKMARKS'		=> 'Grāmatzīmes',
	'UCP_MAIN_DRAFTS'			=> 'Melnraksti',
	'UCP_MAIN_FRONT'			=> 'Sākums',
	'UCP_MAIN_SUBSCRIBED'		=> 'Pieraksti',

	'UCP_MSNM'					=> 'MSN Мessenger',
	'UCP_NO_ATTACHMENTS'		=> 'Jums nav neviena pielikuma.',

	'UCP_PREFS'					=> 'Personīgie uzstādījumi',
	'UCP_PREFS_PERSONAL'		=> 'Vispārējie uzstādījumi',
	'UCP_PREFS_POST'			=> 'Ziņojumu sūtīšana',
	'UCP_PREFS_VIEW'			=> 'Attēlošanas uzstādījumi',

	'UCP_PM'					=> 'Privātās vēstules',
	'UCP_PM_COMPOSE'			=> 'Jauna vēstule',
	'UCP_PM_DRAFTS'				=> 'Melnraksti',
	'UCP_PM_OPTIONS'			=> 'Noteikumi, mapes un uzstādījumi',
	'UCP_PM_POPUP'				=> 'Privātās vēstules',
	'UCP_PM_POPUP_TITLE'		=> 'Pop up logs saņemot jaunu privāto vēstuli',
	'UCP_PM_UNREAD'				=> 'Nelasītās vēstules',
	'UCP_PM_VIEW'				=> 'Ziņojumu apskatīšana',

	'UCP_PROFILE'				=> 'Profils',
	'UCP_PROFILE_AVATAR'		=> 'Avatars',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Personas dati',
	'UCP_PROFILE_REG_DETAILS'	=> 'Reģistrācijas dati',
	'UCP_PROFILE_SIGNATURE'		=> 'Paraksts',

	'UCP_USERGROUPS'			=> 'Grupas',
	'UCP_USERGROUPS_MEMBER'		=> 'Dalība grupās',
	'UCP_USERGROUPS_MANAGE'		=> 'Pārvaldīt grupas',

	'UCP_REGISTER_DISABLE'			=> 'Dotajā brīdī nevar izveidot jaunu lietotāja kontu.',
	'UCP_REMIND'					=> 'Nosūtīt paroli',
	'UCP_RESEND'					=> 'Nosūtīt vēstuli, lai aktivētu lietotāja kontu',
	'UCP_WELCOME'					=> 'Laipni lūdzam foruma Jūsu privātajā sadaļā. Šeit Jūs varat apskatīt un mainīt uzstādījumus, informāciju par sevi, pierakstīties uz tēmām, sūtīt privātās vēstules citiem foruma dalībniekiem.',
	'UCP_YIM'						=> 'Yahoo Messenger',
	'UCP_ZEBRA'						=> 'Draugi un nedraugi',
	'UCP_ZEBRA_FOES'				=> 'Nedraugu saraksts',
	'UCP_ZEBRA_FRIENDS'				=> 'Draugu saraksts',
	'UNKNOWN_FOLDER'				=> 'Nezināma ,mape',
	'UNWATCH_MARKED'				=> 'Atteikties no atzīmētā',
	'UPLOAD_AVATAR_FILE'			=> 'Augšupielādēt no Jūsu datora',
	'UPLOAD_AVATAR_URL'				=> 'Augšupielādēt no URL',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Ievadiet URL adresi, kurā atrodas attēla fails. Tas tiks nokopēts uz šo forumu.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Lietotāja vārda garumam ir jābūt no  %1$d līdz %2$d simboliem un jāsatāv tikai no burtiem.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Lietotāja vārda garumam ir jābūt no %1$d līdz %2$d simboliem un jāsastāv no burtiem, atstarpēm un simboliem -+_[]',
	'USERNAME_ASCII_EXPLAIN'		=> 'Lietotāja vārda garumam ir jābūt no %1$d līdz %2$d simboliem un jāsastāv no  ASCII simboliem, bez speciāliālām zīmēm.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Lietotāja vārda garumam ir jābūt no %1$d līdz %2$d simboliem un jāsastāv tikai no burtiem vai cipariem.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Lietotāja vārda garumam ir jābūt no %1$d līdz %2$d simboliem un jāsastāv tikai no burtiem, cipariem, atstarpēm un simboliem -+_[]',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'Lietotāja vārda garumam ir jābūt no %1$d un līdz %2$d simboliem.',
	'USERNAME_TAKEN_USERNAME'		=> 'Atvainojiet, bet šāds lietotāja vārds jau eksistē',
	'USERNAME_DISALLOWED_USERNAME'	=> 'Jūsu ievadītais lietotāja vārds ir aizliegts vai arī satur aizliegtu vārdu. Izvēlaties citu vārdu.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'Ievadītais lietotāja vārds nav atrodams vai arī šis lietotājs nav izgājis aktivācijas procesu.',

	'VIEW_AVATARS'				=> 'Rādīt avatarus',
	'VIEW_EDIT'					=> 'Apskatīt/Labot',
	'VIEW_FLASH'				=> 'Rādīt Flash animāciju',
	'VIEW_IMAGES'				=> 'Ziņojumos rādīt attēlus',
	'VIEW_NEXT_HISTORY'			=> 'Nākošā PV arhīvā',
	'VIEW_NEXT_PM'				=> 'Nākošā PV',
	'VIEW_PM'					=> 'Skatīt vēstuli',
	'VIEW_PM_INFO'				=> 'Informācija',
	'VIEW_PM_MESSAGE'			=> 'Vēstules: 1',
	'VIEW_PM_MESSAGES'			=> 'Vēstules: %d',
	'VIEW_PREVIOUS_HISTORY'		=> 'Iepriekšējā PV arhīvā',
	'VIEW_PREVIOUS_PM'			=> 'Iepriekšējā PV',
	'VIEW_SIGS'					=> 'Rādīt parakstus',
	'VIEW_SMILIES'				=> 'Rādīt smailus',
	'VIEW_TOPICS_DAYS'			=> 'Rādīt tēmas par',
	'VIEW_TOPICS_DIR'			=> 'Tēmu šķirošanas kārtība',
	'VIEW_TOPICS_KEY'			=> 'Tēmu škirošanas lauks',
	'VIEW_POSTS_DAYS'			=> 'Rādīt ziņojumus par',
	'VIEW_POSTS_DIR'			=> 'Ziņojumu šķirošanas kārtība',
	'VIEW_POSTS_KEY'			=> 'Ziņojumu šķirošanas lauks',
	'VIEW_POSTS_PER_PAGE'	=> 'Posts per page',

	'WATCHED_EXPLAIN'			=> 'Šeit ir norādīts tēmu saraksts uz kurām Jūs esat pierakstīts. Jums tiks paziņots par jauniem ziņojumiem šajās tēmās.',
	'WATCHED_FORUMS'			=> 'Forumi uz kuriem esat pierakstīts',
	'WATCHED_TOPICS'			=> 'Tēmas uz kurām esat pierakstīts',
	'WRONG_ACTIVATION'			=> 'Jūsu norādītais aktivācijas kods nav atrodams datu bāzē.',

	'YOUR_DETAILS'				=> 'Jūsu aktivitātes forumā',
	'YOUR_FOES'					=> 'Jūsu nedraugi',
	'YOUR_FOES_EXPLAIN'			=> 'Lai dzēstu lietotājus no saraksta atzīmējiet tos un spiediet uz «Nosūtīt».',
	'YOUR_FRIENDS'				=> 'Jūsu draugi',
	'YOUR_FRIENDS_EXPLAIN'		=> 'Lai dzēstu lietotājus no saraksta atzīmējiet tos un spiediet uz «Nosūtīt».',
	'YOUR_WARNINGS'				=> 'Saņemts brīdinājumu',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Ievietot mapē',
		'MARK_AS_READ'		=> 'Atzīmēt kā lasītu',
		'MARK_AS_IMPORTANT'	=> 'Atzīmēt kā svarīgu',
		'DELETE_MESSAGE'	=> 'Dzēst ziņojumu'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Tēma',
		'SENDER'	=> 'Nosūtītājs',
		'MESSAGE'	=> 'Ziņojums',
		'STATUS'	=> 'Ziņojuma statuss',
		'TO'		=> 'Saņēmējs'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'satur',
		'IS_NOT_LIKE'	=> 'nesatur',
		'IS'			=> 'atbilst',
		'IS_NOT'		=> 'neatbilst',
		'BEGINS_WITH'	=> 'sākas ar',
		'ENDS_WITH'		=> 'beidzas ar',
		'IS_FRIEND'		=> 'draugs',
		'IS_FOE'		=> 'nedraugs',
		'IS_USER'		=> 'lietotājs',
		'IS_GROUP'		=> 'ir grupā',
		'ANSWERED'		=> 'atbildēts',
		'FORWARDED'		=> 'nosūtīts',
		'TO_GROUP'		=> 'manā noklusējuma grupā',
		'TO_ME'			=> 'man'
	),


	'GROUPS_EXPLAIN'	=> 'Grupas ļauj foruma administratoram vieglāk vadīt lietotājus. Pēc noklusējuma visi lietotāji tiek ievietoti vienā grupā, bet ja gribat, tad varat mainīt savu noklusējuma grupu uz citu.',
	'GROUP_LEADER'		=> 'Grupas līderis',
	'GROUP_MEMBER'		=> 'Grupas dalībnieks',
	'GROUP_PENDING'		=> 'Kandidāts dalībai grupā',
	'GROUP_NONMEMBER'	=> 'Nav nevienā no grupām',
	'GROUP_DETAILS'		=> 'Informācija par grupām',

	'NO_LEADER'		=> 'Nav grupas līderu',
	'NO_MEMBER'		=> 'Nav grupas dalībnieku',
	'NO_PENDING'	=> 'Nav kandidātu dalībai grupā',
	'NO_NONMEMBER'	=> 'Nav grupu bez dalībniekiem',
));

?>